@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @description skin-default
 */

@rem750: (750 / 320 * 12rem);

//一分钱预约
.activity-order {
    display: none;
}
//斯利安
.activity-silian {
    display: block!important;
    width: 100%;
    height: (236 / @rem750);
    background: url(../images/activity.jpg) no-repeat 0 0;
    background-size: 100% 100%;
    text-decoration: none;
}
//-陈李济
.activity-clj {
    display: none;
}
//迪巧
.activity-dq {
    display: none;

}

