@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @version 1.0.0
 * @description layout
 */

@import "../skin/{{Config.skin_file}}";

.full-screen() {
    width: 100%;
    height: 100%;
}

.no-wrap() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

html {
    font: 400 3.75vw/1.5em 'Helvetica', 'Helvetica Neue' , 'sans-serif';
    overflow: auto;
}
/* 一屏显示
 **********************************************************************/
html, body {
    .full-screen();
}

html {
    &.pc-view {
        max-width: 640px;
        margin: 0 auto;
    }

    &.fixed-popup {
        width: 100%;
        height: 100%;
        overflow: hidden !important;

        body {
            &:extend(html.fixed-popup);
        }
    }

    * {
        outline: 0;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
}

body {
    overflow: hidden;
    position: relative;
}

/* 链接
 *********************************************************************/
a,
a:focus,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    outline: 0 none;
}

/* 列表
 ****************************/
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 滚动条样式
**********************************************************************/
//::-webkit-scrollbar-track,
//::-webkit-scrollbar {
//width: 0.25rem;
//border-radius: 10px;
//background-color: #e4b5b7;
//}
//::-webkit-scrollbar-thumb {
//border-radius: 10px;
//background-color: #c11920;
//background-image: -webkit-linear-gradient(bottom, #aa0e12, #cf313b);
//background-image:         linear-gradient(to top, #aa0e12, #cf313b);
//}

/* 隐藏原生滚动条
 **********************************************************************/
//::-webkit-scrollbar{
//    opacity: 0;
//}

/* 公共组件
 **********************************************************************/
.hide {
    display: none !important;
}
.clear:after {
    content: ' ';
    display: block;
    clear: both;
    width: 0;
    height: 0;
}
.text-hide {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-indent: 110%;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
/* 使用内滚动
 **********************************************************************/
.scroll-wrap {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;  /* 快速回弹滚动 */
}

/* 按钮
*******************************************************************/
.btn-default {
    background-color: @base_color;
}
.btn-disabled {
    background-color: #d2d2d2;
}

/* 表单
 **********************************************************************/
form {
    width: 100%;
}
label {
    box-sizing: border-box;
    height: (80 / 24rem);
    line-height: (80 / 24rem);
    border: 0 none;
    font-size: 1rem;
    color: #333;
}
input {
    -webkit-appearance: none;
    &:focus,
    &:active,
    &:hover {
        outline: 0 none;
    }
    &::-webkit-input-placeholder {
        color: #ddd;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
        margin: 0;
    }


    &[type="text"],
    &[type="password"],
    &[type="search"],
    &[type="email"],
    &[type="url"],
    &[type="tel"],
    &[type="number"] {
        &:extend(label);
        padding: 0 .75rem;
        &:disabled {
            color: #fff;
            background-color: #d2d2d2;
        }
    }
}
.input-static {
    &:extend(label);
    padding: 0 .75rem;
}
/* 开关组件 */
.toggle-box {
    display: block;
    position: relative;
    width: (88 / @rem750);
    height: (52 / @rem750);

    span {
        display: block;
        padding: 0 0.4em;
        height: 100%;
        font-size: 1rem;
        line-height: (52 / @rem750);
        color: #fff;
        background-color: #aaa;
        text-align: right;
        border-radius: (52 / 2 / @rem750);
    }
    input[type="checkbox"] {
        position: absolute;
        left: 0;
        top: 0;
        width: (52 / @rem750);
        height: (52 / @rem750);
        background-color: #fff;
        border-radius: 50%;

        &:checked {
            left: auto;
            right: 0;
            & + span {
                background-color: #4cd964;
                text-align: left;
            }
        }
    }
}
/* 密码可见/不可见 */
.toggle-psw {
    position: relative;
    display: block;

    .icon-eye {
        position: absolute;
        z-index: 0;
        right: 0;
        top: 50%;
        margin-top: (-21 / 2 / 24rem);
        display: block;
        width: (33 / 24rem);
        height: (21 / 24rem);
        background: url(../images/icon-eye.png?v1.0.2) no-repeat 0 100%;
        background-size: 100% (39 / 21 * 100%);
    }

    input[type="checkbox"] {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;

        &:checked {
            & + .icon-eye {
                background-position: 0 (-4 / (39 - 21) * 100%);
            }
        }
    }
}
.form-control {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    background-color: #fff;
    margin-bottom: 1px;

    label {
        text-indent: 0.75rem;
    }
    .verify-img {
        display: inline-block;
        width: auto;
        height: (44 / 24rem);
        margin-top: (18 / 24rem);
        float: left;
        border-left: 1px solid #ccc;
    }
    /* 开关按钮 */
    .toggle-box {
        margin-top: 0.7rem;
        text-indent: 0;
        float: left;
    }
    /* 密码可见/不可见 */
    .toggle-psw {
        // &:extend(.form-control .toggle-box);
    }
    .btn-sm {
        margin-top: 0.3rem;
    }



    /* 表单验证错误 */
    &.error {
        outline: 1px solid #ff4e4e;
        margin-bottom: 3rem;

        .error-msg {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 100%;
            line-height: 3rem;
            padding: 0 0.75rem;
            color: #ff4e4e;
        }
    }

    &::after {
        &:extend(.clear:after);
    }

}


/* icon
 **********************************************************************/
.icon {
    display: inline-block;
    margin-left: .5rem;
    margin-right: .5rem;
    vertical-align: text-top;

    &.icon-password {
        width: 1rem;
        height: 1.125rem;
        background: url(../images/icon-password.png?v1.0.2) no-repeat 50% 50%;
        background-size: contain;
    }
    &.icon-register {
        width: 1rem;
        height: 1.125rem;
        background: url(../images/icon-register.png?v1.0.2) no-repeat 50% 50%;
        background-size: contain;
    }
    &.icon-qq {
        width: 100%;
        height: (90 /24rem);
        background: url(../images/icon-qq.png?v1.0.2) no-repeat 50% 50%;
        background-size: contain;
    }
    &.icon-wx {
        width: 100%;
        height: (90 /24rem);
        background: url(../images/icon-wx.png?v1.0.2) no-repeat 50% 50%;
        background-size: contain;
    }
}


/* 按钮
 **********************************************************************/
.btn {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    border: 0 none;
    color: #fff;
    width: 100%;
    font: 400 1rem/1em 'sans-serif';
    padding: (28 / 24em) (32 / 24em);
    border-radius: (3 / 12rem);

    &:visited,
    &:active,
    &:hover,
    &:focus {
        border: 0 none;
        outline: 0 none;
    }

    &.btn-sm {
        padding: (20 / 24em) (18 / 24em);
    }
}


.btn-wrap {
    text-align: center;
    padding: 0 0.75rem;
}
.btn-wrap .btn:not(:first-child) {
    margin-left: 1.75rem;
}



/* box 盒模型
 **********************************************************************/
.box {
    display: -webkit-box;
    display:         box;
    -webkit-box-orient: vertical;
    box-orient:         vertical;
    -webkit-box-pack: center;
    box-pack:         center;
    -webkit-box-align: center;
    box-align:         center;
    -webkit-box-lines: single;
    box-lines:         single;

    .flex {
        width: 100%;
        height: auto;
        position: relative;
        -webkit-box-flex: 1;
        box-flex:         1;
        overflow: hidden;

        .flex-content {
            &:extend(.scroll-wrap);
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
    }
}



/* 网格布局
************************************************************************/
.row {
    display: block;
    width: 100%;

    &:after {
        &:extend(.clear:after);
    }

    .columns(12);
    .columns(@m, @j: 1) when (@j =< @m) {
        .col-@{j} {
            box-sizing: border-box;
            float: left;
            overflow: hidden;
        }
        .columns(@m, (@j + 1));
    }

    .columns-width(12);
    .columns-width(@n, @i: 1) when (@i =< @n) {
        .col-@{i} {
            width: (@i * 100% / @n);
        }
        .columns-width(@n, (@i + 1));
    }

    .columns-offset(12);
    .columns-offset(@n, @i: 1) when (@i =< @n) {
        .col-offset-@{i} {
            margin-left: (@i * 100% / @n);
        }
        .columns-offset(@n, (@i + 1));
    }
}


/* 公共顶部
***********************************************************/
header {
    display: block;
    width: 100%;
    height: (75 / 24rem);
    line-height: (75 / 24rem);
    position: relative;
    z-index: 10;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #c8c8c8;

    .title {
        margin: 0;
        font-size: (28 / 24rem);
        text-align: center;
    }

    .btn-back,
    .btn-menu {
        display: block;
        width: 3rem;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .btn-back {
        left: 0;
    }
    .btn-menu {
        right: 0;
    }

    &.search-box {
        height: (60 /24rem);
        line-height: (60 /24rem);
        padding: (14 / 24rem) 0;

        .btn-menu,
        .btn-back {
            top: (14 / 24rem);
        }

        .btn-search {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            width: (480 / 24rem);
            height: (60 / 24rem);
            border: 1px solid #bfbfbf;
            padding: (14 / 24rem) (12 / 24rem);
            line-height: 1em;
            font-size: (26 / 24rem);
            color: #999;
            border-radius: (6 / 24rem);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }

    .icon {
        margin: 0;
        vertical-align: middle;
    }

    .icon-arrow {
        width: (30 / 24rem);
        height: (30 / 24rem);
        border: 1px solid #666;
        border-width: 1px 0 0 1px;
        -webkit-transform: rotate(-45deg);
        transform:         rotate(-45deg);
    }
    .icon-menu {
        width: (37 / 24rem);
        height: (37 / 24rem);
        background: url(../images/icon-index-hwg.png?v1.0.2) no-repeat 0 0;
        background-size: (37 / 37 * 100%) (169 / 37 * 100%);
    }

    .icon-index,
    .icon-search,
    .icon-car,
    .icon-user {
        width: (46 / 24rem);
        height: (44 / 24rem);
        background-image: url(../images/icon-top-nav.png?v1.0.2);
        background-repeat: no-repeat;
        background-size: 100% (216 / 44 * 100%);
    }
    .icon-index {
        background-position: 0 0;
    }
    .icon-search {
        background-position: 0 (60 / (216 - 44) * 100%);
    }
    .icon-car {
        background-position: 0 (117 / (216 - 44) * 100%);
    }
    .icon-user {
        background-position: 0 (174 / (216 - 44) * 100%);
    }

    .top-nav {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        width: 100%;
        height: (120 / @rem750);
        background-color: #444;

        a {
            height: 100%;
            font-size: (24 / @rem750);
            line-height: 1em;
            text-align: center;
            color: #fff;

            .icon {
                display: block;
                margin: (20 / @rem750) auto (12 / @rem750);
            }
            &:active,
            &.active {
                background-color: #222;
            }
        }
    }
}


/* 微信/app / 育学园app内 隐藏 头部导航
*****************************************/
html.weixin,
html.baiyang-app ,
html.yxy-app {
    header.top-header {
        display: none;
    }
}

/*搜索弹窗
**********************************************************/
.search-layout {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 12;

    .search-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #eee;

        .flex-content {
            background-color: #eee;
        }

        .search-box {
            display: block;
            width: 100%;
            height: (60 /24rem);
            line-height: (60 /24rem);
            padding: (14 / 24rem) 0;
            border-bottom: 1px solid #ccc;
            background-color: #eee;

            display: -webkit-box;
            display: box;
            -webkit-box-pack: start;
            box-pack:         start;
            -webkit-box-align: center;
            box-align:         center;

            .btn-close {
                display: block;
                width: (80 / 24rem);
                height: 100%;
                text-align: center;
                font-size: 2rem;
                color: #999;
            }

            .search-input {
                -webkit-box-flex: 1;
                box-flex: 1;

                box-sizing: border-box;
                display: block;
                height: 100%;
                font-size: (26 / 24rem);
                line-height: 1em;
                padding: 0.5rem;

                border: 1px solid #bfbfbf;
                border-radius: (6 / 24rem) 0 0 (6 / 24rem);
            }

            .btn-search {
                box-sizing: border-box;
                display: block;
                height: 100%;
                width: (56 / 24rem);
                margin-right: (22 / 24rem);
                text-align: center;
                border: 1px solid #bfbfbf;
                border-left: 0 none;
                border-radius: 0 (6 / 24rem) (6 / 24rem) 0;
                background-color: #f0f0f0;

                .icon-search {
                    width: (32 / 24rem);
                    height: (32 / 24rem);
                    background: url(../images/icon-index.png?v1.0.2) no-repeat (125 / (338 - 32) * 100%) 0;
                    background-size: (338 / 32 * 100%) (493 / 32 * 100%);
                    vertical-align: middle;
                }
            }
        }

        .title {
            margin: (18 / 24rem) (32 / 24rem);
            font-size: (28 / 24rem);
            color: #333;

            .icon-trash {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAQAAAHSu67bAAABKElEQVQ4y82SzVECQRCFX8FFDIAq2Bj8CUFSgBDEEJQcMIKvJAU47hWq8KgHlhgwBLn5POwwI7vocrTeZbtff7M93SOLnNyShVDlw5boIC7FDDETaxz1KosRQohRiexC+GHJsjC2LP3gLD5DmdiLeQzm4j4GY9GPQSYH4ZDyISOLVqxMapXWhpuKcUtRWlMmFWvCtLTuWFasFYPDfFyTwn0t+jHZi/2FxjOE6B5aP3VQOSCLdu0+7bCVmuH/bGxq1yviSOJOC75qZZvjmuO3d47Wlb+co7KdN7Yn3lNVBe8J2cX1/q4Ms0vIEjNoQAaYZUJeMOMG5AEzS8gjZtqAPGOeEjLELBqQBWaYkCvcOLMt5johF5g93T/ntcd0EiJ65A1bz8mQZX0DnWdE2XsczZ0AAAAASUVORK5CYII=) no-repeat 0 0;
                background-size: 100% 100%;
            }
        }

        .keyword-list {
            display: block;
            list-style: none;
            margin: 0 (22 / 24rem);
            padding: 0;

            &:first-of-type {
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #ccc;
            }
            li {
                box-sizing: border-box;
                float: left;
                width: (100 / 3%);
                padding: (14 / 24rem) (9 / 24rem);

                a {
                    box-sizing: border-box;
                    display: block;
                    width: 100%;
                    height: (46 / 24rem);
                    padding: 0 .5em;
                    line-height: (46 / 24rem);
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: (46 / 2 / 24rem);

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    font-size: 1rem;
                    color: #666;
                }
            }
        }

        .word-tip {
            padding: 0 (22 / 24rem);
            background-color: #fff;

            li {
                width: 100%;
                height: (72 / 24rem);
                line-height: (72 / 24rem);
                border-bottom: 1px solid #f2f6f9;

                a, span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 1rem;
                }
                a {
                    text-align: left;
                    color: #333;
                }
                span {
                    text-align: right;
                    color: #999;
                }
            }

        }
    }

}


/* 返回顶部按钮 */
.btn-go-top {
    position: fixed;
    z-index: 9999;
    right: (16 / 24rem);
    bottom: 7rem;

    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.24);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.24);
    box-shadow: 0 1px 1px rgba(0,0,0,.24);
    width: (60 / 24rem);
    height: (60 / 24rem);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAQAAAFQ2gxIAAABZ0lEQVQ4y82TzyvEURTFr/xYIBsRGyklWwv5kSULKX+AJfrUUJaa7DVlrUnNxsIsZDWZhYW9lIWlkiwp2RCFGcfi+97Me2O+SzWdXu/dzjv33Xt611hDCJmMfkxmcqgf3A3myCUXizKTUU42o4szFIjJRykoRYkcdhKtOKXTaRFGlgGm69pMnGo1DlficDkI8ahS8eeQHEZMkiPLFGIoJEU7hpEng2F0oMgRmYwCG2Eck0VfaDOy7OtsRg4SxcZX5FodlbDHbeRqNe9lgmM+Ed8cNVI3PJIY/sR1SL1wiTnKuOLZU5scuqRye4H1xvKV3lnrUwux81BJ8T4NVXZ9rhBt7CN+3NqjLWTjH+zRxwXilUVyiCxLvCHO6U2XTfCAuGUUw5zMMMa4Q9wz/lc2zweiRHft3QPEVi3qoYx4Z7bxtRHiDvPh/3MYpZnJkeF55Af8L9JlRRTPVyvKyiie83+VnSBm0thfokuusiAdeFEAAAAASUVORK5CYII=);
    background-color: #fff;
    background-position: 50% 70%;
    background-size: 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #f3f3f3;

    display: none;
    opacity: .8;

    -webkit-transition: opacity .5s ease;
    transition:         opacity .5s ease;
}



//触屏机是否重新登录的弹窗
.popup-is-login {
    background: rgba(0,0,0,0.5);

    .popup-login-content {
        background-color: #ffffff;
        position: relative;
        width: (650 / @rem750);
        padding: (40 / @rem750);
        text-align: center;
        border: #d7d7d7 solid 1px;
        border-radius: 9px;
        box-sizing: border-box;

        p {
            color: #333333;
            font-size: (28 / @rem750);
            text-align: center;
            margin: 0 0 (60 / @rem750) 0;
            line-height: (44 / @rem750);
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: (270 / @rem750);
            height: (86 / @rem750);
            line-height: (86 / @rem750);
            box-sizing: border-box;
            font-size: (32 /@rem750);
            border-radius: 3px;

            &.go-index {
                color: #999999;
                border: #d6d7dc solid 1px;
                background-color: #ffffff;

            }
            &.go-login {
                background-color: @base_color;
                border: @base_color solid 1px;
                color: #ffffff;
            }
        }
    }
}



/***************   微信内右边导航栏  ***************************************/
.nav-right {
    position: fixed;
    right: 0;
    bottom: (380 / @rem750);
    width: 0;
    height: 0;
    z-index: 10;
    opacity: 1;


    .nav-item {
        position: absolute;
        right: 0;
        top: 0;
        width: (90 / @rem750 );
        //min-height: ( 100 / @rem750 );
        background-color: rgba(34, 34, 34, 0.8) ;
        border-radius: 5px 0 0 5px;

        a {
            position: relative;
            display: block;
            width: 100%;
            height: (100 / @rem750);
            text-decoration: none;
            outline: none;
            text-align: center;
            color: #fff;

            span {
                display: block;
                width: 100%;
                text-align: center;
                font-size: (20 / @rem750);
            }

            .icon-right-nav-more,
            .icon-right-nav-top {
                width: (44 / @rem750);
                height: (44 / @rem750);
                padding-top: (8 / @rem750);
            }

            &:last-child:not(:only-child) {
                border-top: #333333 solid 1px;
                box-sizing: border-box;
            }

            svg {
                width: 99%;
                height: 99%;
                overflow: visible;
                fill: none;
                stroke: #fff;
                stroke-width: 2px;
            }

            &.active {
                color: @base_color;
                svg {
                    stroke: @base_color;
                }
            }
        }
    }

    /**右边导航栏列表**/
    .right-nav-list {
        position: absolute;
        right: 0;
        bottom: (26 / @rem750);
        width: (234 / @rem750);
        height: auto;
        padding-left: (25 / @rem750);
        box-sizing: border-box;
        border: #b5b5b5 solid 1px;
        border-right: 0;
        background-color: #ffffff;

        &::after {
            content:' ';
            position: absolute;
            right: (35 / @rem750);
            bottom: (-10 / @rem750);
            display: block;
            width: (20 / @rem750);
            height: (20 / @rem750);
            border: 1px solid #b5b5b5;
            border-width: 1px 0 0 1px;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            background-color: #ffffff;
            opacity: 1;
        }

        a {
            position: relative;
            display: block;
            width: 100%;
            height: (90 / @rem750);
            line-height: (90 / @rem750);
            text-decoration: none;
            outline: none;
            border-bottom: #dedede solid 1px;
            color: #555555;
            font-size: (26 / @rem750);


            &:last-child {
                border-bottom: 0;
            }

            .icon-index,
            .icon-search,
            .icon-car,
            .icon-user {
                width: (44 / 24rem);
                height: (44 / 24rem);
                background-image: url(../images/icon-right-nav.png?v1.0.2);
                background-repeat: no-repeat;
                background-size: 100% (281 / 44 * 100%);
                vertical-align: middle;
            }
            .icon-index {
                background-position: 0 0;

            }
            .icon-search {
                background-position: 0 (45 / (281 - 44) * 100%);

            }
            .icon-car {
                background-position: 0 (90 / (281 - 44) * 100%);

            }
            .icon-user {
                background-position: 0 (143 / (281 - 44) * 100%);

            }
        }

    }
}



/* 页脚导航菜单
*********************************************************/
.footer {
    position: fixed;
    bottom: 0;
    z-index: 11;
    display: table;
    width: 100%;
    background-color: #fff;
    height: (100 / @rem750);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-sizing: border-box;

    .foot-nav {
        display: table-cell;
        font-size: (16 / 24rem);
        text-align: center;
        width: 25%;
        line-height: 1em;
        color: #999;
        overflow: visible;

        p {
            margin: 0;
            text-align: center;
        }

        .icon {
            margin: 0 auto (13 / @rem750);
            display: block;
        }

        .icon-home {
            .icon_footer_home() ;
        }
        .icon-brand {
            .icon_footer_brand();
        }
        .icon-shop-car {
            position: relative;
            .icon_footer_shopcar();

            // 购物车数量
            .icon-num {
                display: inline-block;
                position: absolute;
                font-size: 0.5rem;
                right: -1rem;
                top: -0.5rem;
                width: 1rem;
                height: 1rem;
                text-align: center;
                font-style: normal;
                z-index: 11;

                svg {
                    width:  100%;
                    height: 100%;
                    overflow: visible;

                    circle {
                        fill: @base_color;
                        stroke: none;
                        stroke-width: 0;
                    }
                    text {
                        fill: #fff;
                        stroke: none;
                        line-height: 1em;
                    }
                }

            }
        }
        .icon-user {
            .icon_footer_user();
        }

        &.active {
            color: @base_color;

            .icon-home {
                .active_icon_home();
            }
            .icon-brand {
                .active_icon_brand();
            }
            .icon-shop-car {
                .active_icon_shopcar();
            }
            .icon-user {
                .active_icon_user();
            }
        }
    }

    .nav-all {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: block;

        a {
            position: relative;
            display: block;
            height: (40 / @rem750);
            float: left;
            font-size: (24 / @rem750);
            padding-top: (60 / @rem750);
            background-repeat: no-repeat;

            p {
                width: 100%;
                margin: (8 / @rem750) 0;
                color: #666;
                text-align: center;
                line-height: 1em;
                height: 1em;
                .no-wrap();
            }

            &.active p {
                color: @base_color;
            }
        }

        .nav-list {
            width: 25%;
            background-position: 50% 0;
            background-size: auto (60 / @rem750);
        }

        &.nav-col-5 {
            .nav-list {
                width: (2 / 11 * 100%);
            }
        }

        .nav-center {
            width: (3 / 11 * 100%);

            .icon-venue {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: (120 / @rem750);
                background-repeat: no-repeat;
                background-position: 50% 100%;
                background-size: contain;
            }
        }

        // 购物车数量
        .icon-num {
            display: inline-block;
            position: absolute;
            font-size: 0.5rem;
            left: 60%;
            top: -0.3rem;
            width: 1rem;
            height: 1rem;
            text-align: center;
            font-style: normal;
            z-index: 11;

            svg {
                width:  100%;
                height: 100%;
                overflow: visible;

                circle {
                    fill: @base_color;
                    stroke: none;
                    stroke-width: 0;
                }
                text {
                    fill: #fff;
                    stroke: none;
                    line-height: 1em;
                }
            }

        }

    }
}


/* 头部app下载引导图标
 ********************************************************/
.top-download .icon-download,
.top-download .mobile-top .icon-download {
    background: url(../images/icon-download.png) no-repeat 0 0;
    background-size: 100% 100%;
}


