@charset "utf-8";
/*!
 * @author yuchunfeng
 * @date 2017/2/23
 * @version 1.0.0
 * @description 评价商品列表 和商品评价
 */

@import "../skin/{{Config.skin_file}}";

.box-hor {
    display: -webkit-box;
    display:         box;
    -webkit-box-orient: horizontal;
    box-orient:         horizontal;
    -webkit-box-pack: center;
    box-pack:         center;
    -webkit-box-align: center;
    box-align:         center;
    -webkit-box-lines: single;
    box-lines:         single;

    .flex-hor {
        position: relative;
        -webkit-box-flex: 1;
        box-flex:         1;
        flex:             1;
    }
}

//评价晒单
body.order-evaluate-all {
    margin: 0;
    padding: 0;
    position: relative;
    overflow-y: visible;
    background-color: #fff;

    //修改头部背景颜色
    header.user-order{
        background-color: #efeff4;

    }

    /***********商品列表 ********/

    .share-list {
        padding: (20 / 24rem) 2%;
        border-bottom: #dcdcdc solid 1px;
        //产品图片            c
        .share-product {
            display: block;
            height:(160 / 24rem);
            line-height: (160 / 24rem) ;
            width: (160 / 24rem);
            margin-right: ( 20 / 24rem );
            text-align: center;
            vertical-align: middle;
            border: #eeeeee solid 1px;
            overflow: hidden;

            img {
                display: inline-block;
                width: auto;
                height: auto;
                max-height: 100%;
                max-width: 100%;
                vertical-align: middle;

            }
        }
        //产品信息
        .share-con {
            .share-product-name {
                display: block;
                color: #4b4b4b;
                font-size: (28 / 24rem);
                line-height: (36 / 24rem);
                max-height: (72 / 24rem);
                margin: 5px 0;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .share-product-flag {
                color: #838383;
                font-size: (24 / 24rem);
                height: (30 / 24rem);
                margin: 5px 0;
                .no-wrap() ;
            }
            .share-product-price {
                span {
                    display: inline-block;
                    color: #a7a7a7;
                    font-size: (20 / 24rem);
                    text-decoration: line-through;
                    height: (50 / 24rem);
                    line-height:  (50 / 24rem);
                    border-radius: 3px;

                    &:first-child {
                        color: @base_color;
                        font-size: (28 / 24rem);
                        text-decoration: none;
                        margin-right: (20 / 24rem);
                    }
                }
                a {
                    display: inline-block;
                    float: right;
                    color: @base_color;
                    text-decoration: none;
                    font-size: (24 / 24rem);
                    text-decoration: none;
                    border: @base_color solid 1px;
                    height: (50 / 24rem);
                    line-height:  (50 / 24rem);
                    border-radius: 3px;

                    .icon-order-evaluat {
                        margin: 0 .3rem;
                        height: (25 / 24rem);
                        width: (25 / 24rem);
                        background: url(../images/icon-order-evaluat.png?v1.0.2) no-repeat 0 ((42 / (100 - 25) ) * 100% ) ;
                        background-size: ((30 / 25) * 100% ) ((100 / 25) * 100% ) ;
                        vertical-align: middle;
                    }
                    .icon-look-evaluat {
                        margin: 0 .3rem;
                        height: (25 / 24rem);
                        width: (27 / 24rem);
                        background: url(../images/icon-order-evaluat.png?v1.0.2) no-repeat 0 ((70 / (100 - 27) ) * 100% ) ;
                        background-size: ((30 / 25) * 100% ) ((100 / 27) * 100% ) ;
                    }
                }
            }

        }

    }


    /***********发表评价 ********/
    .goods-evaluate {
        //产品信息
        .evaluat-product {
            width: 96%;
            margin: auto;
            border-bottom: #eeeeee solid 1px;
            padding: (20 / 24rem) 0 ;

            .evaluat-product-img {
                display: block;
                height:(160 / 24rem);
                line-height: (160 / 24rem) ;
                width: (160 / 24rem);
                margin-right: ( 40 / 24rem );
                text-align: center;
                vertical-align: middle;
                border: #eeeeee solid 1px;
                overflow: hidden;

                img {
                    display: inline-block;
                    width: auto;
                    height: auto;
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;

                }
            }
            .evaluat-product-name {
                color: #4b4b4b;
                font-size: (24 /24rem);
                margin: 0;
                line-height: (36 / 24rem);
                max-height: (72 / 24rem);
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            //评分
            .evaluat-panel {
                margin-top: (26 / 24rem);
                color: #838383;

                .icon-order-evalut {
                    margin: 0;
                    width: (38 / 24rem);
                    height: (32 / 24rem);
                    background: url(../images/icon-user-order.png?v1.0.2) no-repeat 0 ((67 / (100 - 32) ) * 100% ) ;
                    background-size: ((50 / 38) * 100% ) ((100 / 32) * 100% ) ;
                    vertical-align: bottom;
                }
                .icon-evaluat-get {
                    background: url(../images/icon-user-order.png?v1.0.2) no-repeat 0 0 ;
                    background-size: ((50 / 38) * 100% ) ((100 / 32) * 100% ) ;
                }

            }
        }
        // 评价文本框
        textarea {
            display: block;
            width: 96%;
            margin: (20 / 24rem) auto;
            height: (390 / 24rem) ;
            background-color: #fafafa;
            border: #eeeeee solid 1px;
            resize: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 3px;
            padding: 2%;

        }

        //追加晒单中的评论信息
        .evaluat-msg {
            width: 96%;
            margin: auto;
            border-bottom: #eeeeee solid 1px;
            padding: (50 / 24rem) 0;
            color: #828282;
            font-size: (24 / 24rem);
        }
        //上传图片
        .order-evalut-img {
            position: relative;
            width: 96% ;
            margin: auto auto (80 / 24rem) auto ;

            .file-img {
                position: relative;
                float: left;
                height: ( 142 / 24rem);
                line-height:( 142 / 24rem);
                width: 21%;
                padding: 5px 2%;
                text-align: center;
                vertical-align: middle;
                overflow: hidden;


                img {
                    display: inline-block;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    vertical-align: middle;
                }
                .icon-close {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    line-height: 12px;
                    margin: 0 0;
                    font-size: 12px;
                    border-radius: 50%;
                    background-color: @deep_red_color;
                    color: #fff;
                    text-align: center;
                }
            }

            .take-photo {
                position: relative;
                display: inline-block;
                float: left;
                height: ( 142 / 24rem);
                margin: 5px 0 5px 0;
                z-index: 1;

                img {
                    display: inline-block;
                    height: ( 142 / 24rem);
                }
                input[type="file"] {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 2;
                }
            }
        }

        //发表评论按钮
        .evaluat-btn {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            border: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            height: (80 / 24rem);
            line-height: (80 / 24rem);
            font-size: (28 / 24rem);
            font-weight: bold;
            z-index: 2;
        }
        .btn-default {
            background-color: #d2d2d2;
        }
        .btn-active {
            background-color: @base_color;
        }
    }



    // 查看评价
    .look-evaluate-content {
        background-color: #fff;

        //修改头部背景颜色
        header.user-order{
            background-color: #efeff4;
        }
        //产品信息
        .evaluat-product {
            width: 96%;
            margin: auto;
            border-bottom: #eeeeee solid 1px;
            padding: (20 / 24rem) 0 ;

            .evaluat-product-img {
                display: block;
                height:(160 / 24rem);
                line-height: (160 / 24rem) ;
                width: (160 / 24rem);
                margin-right: ( 40 / 24rem );
                text-align: center;
                vertical-align: middle;
                border: #eeeeee solid 1px;
                overflow: hidden;

                img {
                    display: inline-block;
                    width: auto;
                    height: auto;
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;

                }
            }
            .evaluat-product-name {
                color: #4b4b4b;
                font-size: (24 /24rem);
                margin: 0;
                line-height: (36 / 24rem);
                max-height: (72 / 24rem);
                overflow: hidden;
                margin: 0;
            }
            //评分
            .evaluat-panel {
                margin-top: (26 / 24rem);
                color: #838383;

                .icon-order-evalut {
                    margin: 0;
                    width: (38 / 24rem);
                    height: (32 / 24rem);
                    background: url(../images/icon-user-order.png?v1.0.2) no-repeat 0 ((67 / (100 - 32) ) * 100% ) ;
                    background-size: ((50 / 38) * 100% ) ((100 / 32) * 100% ) ;
                    vertical-align: bottom;
                }
                .icon-evaluat-get {
                    background: url(../images/icon-user-order.png?v1.0.2) no-repeat 0 0 ;
                    background-size: ((50 / 38) * 100% ) ((100 / 32) * 100% ) ;
                }

            }
        }
        //评价信息
        .evaluat-msg {
            width: 96%;
            margin: auto;
            border-bottom: #eeeeee solid 1px;
            padding: (50 / 24rem) 0;
            color: #828282;
            font-size: (24 / 24rem);
        }

        .order-evalut-img {
            width: 96% ;
            margin: auto;
            margin-top: (20 / 24rem);
            overflow: hidden;

            a {
                padding: 0 5px;
                img {
                    width: 100%;
                }
            }
        }

    }

    //查看评价图片
    // 底部弹窗
    .dialog {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);

        .dialog-content {
            width: 100%;
            height: 75%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #fff;

            .title {
                position: relative;
                width: 100%;
                height: 1em;
                line-height: 1em;
                font-size: (32 / @rem750);
                color: #333;
                text-align: center;
                padding: (36 / @rem750) 0;
                margin: 0;
                border-bottom: 1px solid #dedede;
            }

            .icon-close {
                position: absolute;
                display: inline-block;
                width: 2em;
                height: 2em;
                line-height: 2em;
                text-align: center;
                font-size: 1.6rem;
                font-weight: normal;
                color: #b5b5b5;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform:         translateY(-50%);
            }
        }

        // 评价图片查看
        .album {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background: none;

            .swipe-list {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;

                .swipe-item {
                    box-sizing: border-box;
                    height: 100%;
                    background-size: contain;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    padding: 2rem;
                    background-clip: content-box;
                }
            }
        }

    }

}








