@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2017/02/07
 * @version 1.0.0
 * @description 产品列表页样式表
 */

@import "../skin/{{Config.skin_file}}";

body.product-list {
    overflow: visible;
    background: #eeeeee ;

    .flex-content {
        background-color: #fff;
    }

    // 产品筛选
    .nav-wrap {
        position: relative;
        top: 0;
        z-index: 9;
        width: 100%;
        border-bottom: 0 ;
        background-color: #fff;

        &.btom {
            border-bottom: 1px solid #ccc;
        }

        // 顶部筛选菜单
        .filter-nav {
            position: relative;
            z-index: 2;

            a {
                box-sizing: border-box;
                width: (160 / @rem750);
                height: (72 / @rem750);
                margin-left: (20 / @rem750);
                margin-top: (15 / @rem750);

                &:first-child {
                    margin-left: (25 / @rem750);
                }

                // 正常样式
                span {
                    box-sizing: border-box;
                    width: 100%;
                    text-align: center;
                    padding: (14 / @rem750) .25rem ;
                    font-size: (24 / @rem750);
                    line-height: 1.2em;
                    color: #333;
                    border: 1px solid #f2f2f2;
                    border-radius: 3px;
                    background-color: #f2f2f2;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    display: box;
                    -webkit-box-orient: horizontal;
                    box-orient:         horizontal;
                    -webkit-box-pack: center;
                    box-pack:         center;
                    -webkit-box-align: center;
                    box-align:         center;

                    em {
                        display: block;
                        width: auto;
                        max-width: 90%;
                        text-align: center;
                        color: #333;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-style: normal;
                    }

                    i {
                        margin: 0;
                        display: block;
                        width: 0;
                        height: 0;
                        margin-left: (5 / @rem750);
                        border: (7 / @rem750) solid transparent;
                        border-top-color: #666;
                        -webkit-transform: translateY(50%);
                        transform: translateY(50%);
                    }

                }

                // 展开样式
                &.open {
                    border: 1px solid #dedede;
                    border-bottom-width: 0;
                    border-radius: 3px 3px 0 0;
                    background-color: #fff;

                    span {
                        border-color: #fff;
                        background-color: #fff;

                        &::after {
                            -webkit-transform-origin: 50% 25%;
                            transform-origin: 50% 25%;
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                }

                // 选中样式
                &.active {
                    span {
                        display: block;
                        color: @base_color;
                        border-color: @base_color;
                        background-color: #fff;

                        em {
                            width: 100%;
                            color: @base_color;
                        }

                    }
                }

            }
        }

        // 筛选条件
        .filter-param {
            position: absolute;
            z-index: 1;
            top: 100%;
            width: 100%;
            margin-top: -1px;
            border-top: 1px solid #dedede;

            .param-list {
                background-color: #fff;
                padding-top: (27 / @rem750);

                .param-item {
                    box-sizing: border-box;
                    position: relative;
                    padding: (27 / @rem750) (22 / @rem750);

                    span {
                        box-sizing: border-box;
                        position: relative;
                        display: block;
                        width: 100%;
                        height: (58 / @rem750);
                        line-height: (58 / @rem750);
                        text-indent: (8 / @rem750);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: (28 / @rem750);
                        color: #333;
                        padding-right: (28 / @rem750);
                        box-sizing: border-box;
                    }

                    input[type="checkbox"] {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 2;
                        opacity: 0;

                        &:checked + span {
                            color: @base_color;
                            border-bottom: 1px solid @base_color;

                            &::after {
                                content: '';
                                position: absolute;
                                right: (18 / @rem750);
                                top: 50%;
                                display: block;
                                width: (18 / @rem750);
                                height: (10 / @rem750);
                                border-left: 1px solid @base_color;
                                border-bottom: 1px solid @base_color;
                                -webkit-transform-origin: 0 0;
                                transform-origin: 0 0;
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }

                .btn {
                    height: (90 / @rem750);
                    margin-top: (27 / @rem750);
                    border-radius: 0;
                }

                .btn-cancel {
                    color: #333;
                    border-top: 1px solid #dedede;
                    background-color: #fff;
                }

                .btn-confirm {
                    color: #fff;
                    background-color: @base_color;
                }
            }

            .layout {
                display: block;
                width: 100%;
                height: 50rem;
                background-color: rgba(0, 0, 0, 0.7);
            }
        }
    }

    // 产品列表侧栏筛选
    .filter {
        position: fixed;
        z-index: 11;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        padding-left: (90 / @rem750);
        background-color: rgba(0, 0, 0, .7);

        .filter-param {
            width: 100%;
            height: 100%;
            background-color: #fff;

            ul {
                width: 100%;
                padding: (60 / @rem750)  0;
                box-sizing: border-box;
            }



            .param {
                box-sizing: border-box;
                padding: 0 (30 / @rem750);

                &:nth-child(2) {
                    padding-top: (18 / @rem750);
                }

                .title {
                    height: (40 / @rem750);
                    line-height: (40 / @rem750);
                    margin:(18 / @rem750) 0;
                    font-size: (30 / @rem750);
                    color: #333;

                    span {
                        float: left;
                    }

                    .toggle {
                        float: right;
                        position: relative;
                        width: 3rem;
                        height: 100%;

                        &::after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 0;
                            display: block;
                            width: (15 / @rem750);
                            height: (15 / @rem750);
                            border-left: 1px solid #999;
                            border-bottom: 1px solid #999;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            -webkit-transform-origin: 100% 100%;
                            transform-origin: 100% 100%;
                        }
                    }
                }

                .value {
                    width: 100%;
                    height: (80 / @rem750);
                    overflow: hidden;
                }

                label {
                    position: relative;
                    float: left;
                    width: (186 / @rem750);
                    height: auto;
                    line-height: 1em;
                    margin: 0 (20 / @rem750) (20 / @rem750) 0;

                    &:nth-child(3n) {
                        margin-right: 0;
                    }

                    span {
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        font-size: (24 / @rem750);
                        height: (60 / @rem750);
                        line-height: (60 / @rem750);
                        //line-height: 1em;
                        color: #333;
                        text-align: center;
                        //padding: (16 / @rem750) 0;
                        border: 1px solid #f2f2f2;
                        border-radius: 3px;
                        background-color: #f2f2f2;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    input {
                        position: absolute;
                        z-index: 1;
                        display: block;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        opacity: 0;

                        &:checked + span {
                            color: @base_color;
                            border-color: @base_color;
                            background-color: #fff;
                        }
                    }

                }

                // 价格区间
                &.price {
                    input {
                        box-sizing: border-box;
                        padding: (18 / @rem750) 0.5em;
                        height: auto;
                        line-height: 1em;
                        text-align: center;
                        font-size: (24 / @rem750);
                        color: #333;
                        border: 1px solid #b5b5b5;
                        border-radius: 3px;

                        &:first-child {
                            width: (278 / @rem750);
                        }

                        &:last-child {
                            width: (268 / @rem750);
                        }

                        &::-webkit-input-placeholder {
                            width: 100%;
                            text-align: center;
                            color: #b5b5b5;
                        }
                    }
                    i {
                        width: (20 /@rem750);
                        height: (28 / @rem750);
                        margin: 0 (15 / @rem750);
                        border-bottom: 1px solid #b5b5b5;
                    }
                }

                // 展开模式
                &.open {
                    .title {
                        .toggle {
                            &::after {
                                -webkit-transform: rotate(135deg);
                                transform: rotate(135deg);
                                -webkit-transform-origin: 0 100%;
                                transform-origin: 0 100%;
                            }
                        }

                    }

                    .value {
                        height: auto;
                        overflow: visible;
                    }
                }
            }

            li.price {
                padding: 0 (30 / @rem750) (40 / @rem750) (30 / @rem750);
                border-bottom: #eeeeee solid (20 / @rem750);
            }

            .button-wrap {
                width: 100%;
                padding-top: 1rem;

                button {
                    padding: (28 / @rem750) 0;
                    font-size: (32 / @rem750);
                    border-radius: 0;

                    &.reset {
                        color: #333;
                        border: 1px solid #dcdcdc;
                        background-color: #fff;
                    }
                    &.submit {
                        color: #fff;
                        border: 1px solid @base_color;
                        background-color: @base_color;
                    }
                }
            }
        }
    }

    .sort-nav {
        border-bottom: 1px solid #ccc;
        background-color: #fff;

        a {
            text-align: center;
            font-size: (28 / 24rem);
            height: 1.2em;
            line-height: 1.2em;
            margin: 0.8rem 0;
            color: #333;
            overflow: auto;

            &.active {
                color: @base_color;
                position: relative;

                &:nth-child(3) {
                    &::before,
                    &::after {
                        content: ' ';
                        position: absolute;
                        right: (40 / 24rem);
                        display: block;
                        width: 0;
                        height: 0;
                        border-width: (6 / 24rem);
                        border-style: solid;
                    }

                    &::before {
                        top: 10%;
                        border-color: transparent transparent #666 transparent;
                    }
                    &::after {
                        bottom: 10%;
                        border-color: #666 transparent transparent transparent;
                    }
                }

                &:nth-child(3).desc {
                    &::before {
                        border-color: transparent transparent #666 transparent;
                    }
                    &::after {
                        border-color: @base_color transparent transparent transparent;
                    }
                }

                &:nth-child(3).asc {
                    &::before {

                        border-color: transparent transparent @base_color transparent;
                    }
                    &::after {

                        border-color: #666 transparent transparent transparent;
                    }
                }
            }

        }

    }

    .goods-list {
        //优惠券提示icon
        .icon-coupon {
            margin: (10 / 24rem) (20 / 24rem) auto auto;
            height: (30 / 24rem);
            width: (60 / 24rem);
            background: url("../images/icon-product.png?v1.0.2") no-repeat;
            background-position: 0 (583 / (650 - 30) * 100%);
            background-size: (60 / 60 * 100%) (650 / 30 * 100%);

            a {
                display: block;
            }
        }

        .goods-item {
            background-color: #fff;
            box-sizing: border-box;
            width: 100%;
            height: (204 / 24rem);
            padding: (18 / 24rem) (20 / 24rem) (18 / 24rem) (204 / 24rem);
            border-bottom: 1px solid #dedede;
            position: relative;

            span {
                display: block;
            }
            em {
                display: inline-block;
                vertical-align: bottom;
                font-style: normal;
                &:not(:first-child) {
                    margin-left: 0.5em;
                }
            }
            .icon {
                vertical-align: text-bottom;
            }
            .goods-pic {
                position: absolute;
                width: (160 / 24rem);
                height: 100%;
                line-height: (204 / 24rem);
                left: 0;
                top: 1px;
                padding: 0 (20 / 24rem);
                background: url(../images/default-img.png?v1.0.2) no-repeat 50% 50% #fff;
                background-size: contain;
                overflow: hidden;

                .icon-out-stock {
                    display: block;
                    position: absolute;
                    width: 60%;
                    height: 60%;
                    top: 20%;
                    left: 20%;
                    background: url(../images/icon-collect-stock.png?v1.0.2) no-repeat 0 0;
                    background-size: 100% 200%;
                }
                //下架
                .icon-out-sale {
                    display: block;
                    position: absolute;
                    width: 60%;
                    height: 60%;
                    top: 20%;
                    left: 20%;
                    background: url(../images/icon-collect-stock.png?v1.0.1) no-repeat 0 100%;
                    background-size: 100% 200%;
                }
                //售罄
                .icon-out-stock {
                    display: block;
                    position: absolute;
                    width: 60%;
                    height: 60%;
                    top: 20%;
                    left: 20%;
                    background: url(../images/icon-collect-stock.png?v1.0.1) no-repeat 0 0;
                    background-size: 100% 200%;
                }

                .pic {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    background-size: contain;
                    background-color: #fff;
                }
            }
            .goods-title {
                font-size: (28 / @rem750);
                color: #333;
                height: (76 / @rem750);
                line-height: (38 / @rem750);
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;

                .icon-hwg {
                    display: inline-block;
                    font-size: (20 / @rem750);
                    line-height: 1em;
                    padding: 3px 2px 2px;
                    border-radius: 2px;
                    vertical-align: middle;
                    color: #fff;
                    background-color: #8b49f6;
                    font-weight: 400;
                    font-style: normal;
                    margin-left: 0;
                    margin-right: .5em;
                }
                .icon-rx {
                    width: (44 / @rem750);
                    height: (30 / @rem750);
                    margin: 0;
                    background: url(../images/icon-product-detail.png?v1.0.0) no-repeat 0 0;
                    background-size: (750 / 44 * 100%) (259 / 30 * 100%);
                    background-position: (411 / (750 - 44) * 100%) (119 / (259 - 30) * 100%);
                }
                .icon-frxr {
                    width: (44 / @rem750);
                    height: (30 / @rem750);
                    margin: 0;
                    background: url(../images/icon-product-detail.png?v1.0.0) no-repeat 0 0;
                    background-size: (750 / 44 * 100%) (259 / 30 * 100%);
                    background-position: (245 / (750 - 44) * 100%) (118 / (259 - 30) * 100%);
                }
                .icon-frxg {
                    width: (44 / @rem750);
                    height: (30 / @rem750);
                    margin: 0;
                    background: url(../images/icon-product-detail.png?v1.0.0) no-repeat 0 0;
                    background-size: (750 / 44 * 100%) (259 / 30 * 100%);
                    background-position: (172 / (750 - 44) * 100%) (118 / (259 - 30) * 100%);
                }

                a {
                    color: #333;
                }
            }

            .goods-price {
                position: absolute;
                bottom: (50 / 24rem);
                left: (204 / 24rem);
                width: (410 / 24rem);
                height: (42 / 24rem);
                white-space: nowrap;
                overflow: hidden;

                .now-price {
                    font-size: (36 / @rem750);
                    color: @base_color;
                }
                .old-price {
                    font-size: 1rem;
                    color: #999;
                    text-decoration: line-through;
                }

            }

            //海外优选图标 靠右对其
            .icon-hwg-productlist {
                display: inline-block;
                position: absolute;
                bottom: 1.66666667rem;
                right: 0.83333333rem;

                .icon-hwg {
                    margin-right: 0;
                }

            }
            .comment {
                position: absolute;
                bottom: (10 / @rem750);
                left: (204 / 24rem);
                font-size: (24 / @rem750);
                line-height: 2em;
                color: #999999;

                .red-text {
                    color: @base_color;
                }

            }

            .sold {
                position: absolute;
                bottom: (10 / @rem750);
                right: (20 / 24rem);
                font-size: (24 / @rem750);
                line-height: 2em;
                color: #999999;

                .red-text {
                    color: @base_color;
                }
            }

            .icon-mj,
            .icon-by,
            .icon-mz,
            .icon-zxj {
                display: inline-block;
                font-size: (20 / @rem750);
                font-style: normal;
                margin: -2px 0 0 (10 / @rem750);
                height: 1em;
                line-height: 1em;
                padding: 2px 2px 0 2px;
                color: @base_color;
                border: @base_color solid 1px;
                border-radius: 1px;
                vertical-align: middle;
            }

            .icon-zxj {
                background-color: @base_color;
                color: #ffffff;
            }
        }

        .empty {
            width: 100%;
            line-height: 1.5em;
            font-size: (30 / @rem750);
            color: #666;
            text-align: center;
            .product_list_empty() ;
        }
    }

}

