@charset "utf-8";
/*!
 * @author wentaini@163.com
 * @date 2016/6/22
 * @version 1.0.0
 * @description 购物车
 */


@import "../skin/{{Config.skin_file}}";

@icon: '../images/icon-product-detail.png?v1.0.0';
@icon_w: 750;
@icon_h: 259;



.shopping-car {

    background-color: #eee;
    overflow: visible;

    .top-header {
        margin-bottom: (20 / @rem750);
    }

    p , h3 {
        margin: 0;
    }

    em, i {
        font-style: normal;
    }

    .icon-warn,
    .icon-rx,
    .icon-otc1,
    .icon-otc2,
    .icon-cart {
        margin: 0;
        background: url(@icon) no-repeat 0 0;
    }
    .icon-rx,
    .icon-otc1,
    .icon-otc2 {
        width: (44 / @rem750);
        height: (30 / @rem750);
        margin-right: 0.25em;
        background-size: (@icon_w / 44 * 100%) (@icon_h / 30 * 100%);
    }

    // 处方药图标
    .icon-rx {
        background-position: (411 / (@icon_w - 44) * 100%) (119 / (@icon_h - 30) * 100%);
    }
    // 甲类非处方药图标
    .icon-otc1 {
        background-position: (245 / (@icon_w - 44) * 100%) (118 / (@icon_h - 30) * 100%);
    }
    // 乙类非处方药图标
    .icon-otc2 {
        background-position: (172 / (@icon_w - 44) * 100%) (118 / (@icon_h - 30) * 100%);
    }
    // 更多图标...
    .icon-more,
    .icon-arrow {
        font-size: 1rem;
        color: #888;
        text-align: right;
    }

    // 满减,满赠,包邮图标
    .icon-text {
        display: inline-block;
        font-size: (20 / @rem750);
        line-height: 1em;
        padding: 2px 1px 1px;
        border: 1px solid @base_color;
        border-radius: 2px;
        margin-right: 0.5em;
        vertical-align: middle;
        color: @base_color;
    }
    .icon-tag {
        display: inline-block;
        font-size: (20 / @rem750);
        line-height: 1em;
        padding: 3px 2px 2px;
        border-radius: 2px;
        margin-right: 0.5em;
        vertical-align: middle;
        color: #fff;
        background-color: @base_color;
        max-width: 6em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    // 海外购图标
    .icon-hwg {
        display: inline-block;
        font-size: (20 / @rem750);
        line-height: 1em;
        padding: 3px 2px 2px;
        border-radius: 2px;
        margin-right: 0.5em;
        vertical-align: middle;
        color: #fff;
        background-color: #8b49f6;
    }


    // 警告
    .icon-warn {
        .icon_warn();
    }

    // 购物车图标
    .icon-cart {
        .icon_car() ;
    }

    // 复选框样式
    label.checkbox {
        position: relative;
        font-size: (34 / @rem750);

        input {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        svg,
        input:not(.hide) + svg {
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform:         translate(-50%, -50%);
            display: block;
            width: 1em;
            height: 1em;
            overflow: visible;

            circle {
                stroke: #cccccc;
                stroke-width: 2px;
                fill: none;
            }

            path {
                stroke: none;
                fill: none;
            }
        }

        svg.active,
        input:not(.hide):checked + svg {

            circle {
                stroke: none;
                fill: @base_color;
            }

            path {
                stroke: #fff;
                stroke-width: 2px;
            }

        }

    }
    label.disabled {
         svg {

            circle {
                fill: #cccccc;
                stroke: none;
            }

            path {
                stroke: #fff;
                stroke-width: 2px;
                fill: none;
            }

        }

    }

    .wrap {
        width: 100%;
        overflow: hidden;
        padding-bottom: (120 / @rem750);
    }

    // 商品列表
    .cart {


        // 编辑按钮
        .btn-edit {
            position: absolute;
            right: 3rem;
            top: (14 / @rem640);
            line-height: 2.5rem;
            font-size: (32 / @rem750);
            color: #666;
        }

        // 登录提示
        .login-tips {
            text-align: center;
            height: (80 / @rem750);
            font-size: (26 / @rem750);
            color: #666;
            line-height: (80 / @rem750);
            border-bottom: 1px solid #ccc;
            background-color: #fff;

            .btn-login {
                line-height: 1em;
                color: @base_color;
                display: inline-block;
                padding: (7 / @rem750) (24 / @rem750) (5 / @rem750);
                border: 1px solid @base_color;
                border-radius: 3px;
            }
        }

        // 商品列表
        .goods-type {
            background-color: #fff;

            // 分类标题
            .type-title {
                height: (100 / @rem750);
                line-height: (100 / @rem750);
                background-color: #f8f8f8;

                .title {
                    font-size: (28 / @rem750);
                    color: #333;
                }

                .checkbox  {
                    height: 100%;
                }

                span {
                    font-size: (26 / @rem750);
                    color: #666;
                    margin-right: (20 / @rem750);

                    em {
                        color: @base_color;
                    }
                }


            }

        }

        .goods-list {
            &:not(:last-child) {
                border-bottom: 1px solid #dedede;
            }
        }

        .goods-promotion {
            padding-top: (20 / @rem750);
            padding-bottom: 0;

            & + .goods-list {
                .goods-item {
                    padding-top: 0;
                }
            }
        }

        .goods-item {
            position: relative;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &:first-child {
                padding-top: (20 / @rem750);
            }

            &:last-child {
                padding-bottom: (30 / @rem750);
            }

            &:not(:last-child) {
                .goods-wrap {
                    padding-bottom: (20 / @rem750);
                    border-bottom: 1px solid #dedede;
                }
            }

            &:not(:first-child) {
                .goods-wrap {
                    border-top: 1px solid #dedede;
                    margin-top: -1px;
                }
            }

            // 商品删除按钮
            .btn-delete {
                position: absolute;
                left: 100%;
                top: 0;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                width: (140 / @rem750);
                height: 100%;
                background-color: @deep_red_color;

                span {
                    display: inline-block;
                    line-height: 1em;
                    font-size: (26 / @rem750);
                    color: #fff;
                }
            }

            .checkbox {
                height: (254 / @rem750);
            }

            .size-box {
                box-sizing: content-box;
                width: (176 / @rem750);
                height: (42 / @rem750);
                line-height: (46 / @rem750);
                border: 1px solid #b5b5b5;
                border-radius: 3px;

                em {
                    height: 100%;
                    text-align: center;
                    color: #666;

                    &.disabled {
                        color: #ccc;
                    }

                    &:first-child {
                        border-right: 1px solid #b5b5b5;
                    }
                    &:last-child {
                        border-left: 1px solid #b5b5b5;
                    }
                }

                input {
                    height: 100%;
                    line-height: inherit;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                }
            }


            .switch-goods,
            .goods-gifts,
            .goods-discount {
                border-top: 1px solid #ccc;
                padding-right: (20 / @rem750);
            }

            .switch-goods .switch-item,
            .goods {
                position: relative;
                box-sizing: border-box;
                width: 100%;
                height: (254 / @rem750);
                padding: (30 / @rem750) (20 / @rem750) (30 / @rem750) (210 / @rem750);

                // 已售罄
                &.sold-out,
                // 已下架
                &.invalid {
                    opacity: .6;
                }

                // 商品图片
                .goods-img {
                    position: absolute;
                    left: 0;
                    top: (30 / @rem750);
                    display: block;
                    width:  (188 / @rem750);
                    height: (188 / @rem750);
                    border: 1px solid #dcdcdc;
                    background: url(../images/default-img.png) no-repeat 50% 50%;
                    background-size: contain;

                    &::after {
                        content: '';
                        position: absolute;
                        left: (35 / @rem750);
                        top: (35 / @rem750);
                        right: (35 / @rem750);
                        bottom: (35 / @rem750);
                        display: block;
                    }

                    .surplus {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width:  (188 / @rem750);
                        height: (40 / @rem750);
                        line-height: (40 / @rem750);
                        text-align: center;
                        font-size: (24 / @rem750);
                        color: #fff;
                        background-color: rgba(0,0,0,0.5);
                    }
                }
                // 商品标题
                .goods-title {
                    font-size: (26 / @rem750);
                    height: (34 * 2 / @rem750);
                    line-height: (34 / @rem750);
                    overflow: hidden;
                    color: #333;

                    .icon {
                        vertical-align: text-bottom;
                    }

                }
                // 商品sku信息
                .goods-spu {
                    height: (40 / @rem750);
                    line-height: (40 / @rem750);
                    font-size: (24 / @rem750);

                    .spu {
                        color: #999;
                        float: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        box-sizing: border-box;
                        max-width: 70%;
                    }

                    .edit {
                        position: relative;
                        background-color: #eee;
                        padding: 0 1.5em 0 0.5em;
                        border-radius: 3px;

                        &::after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: (34 / @rem750);
                            height: (34 / @rem750);
                            background: url(@icon) no-repeat (657 / (@icon_w - 40) * 100%) (113 / (@icon_h - 40) * 100%);
                            background-size: (@icon_w / 40 * 100%) (@icon_h / 40 * 100%);
                        }
                    }

                    .switch {
                        float: right;
                        color: #666;
                        text-decoration: underline;
                    }

                }
                // 商品优惠信息
                .goods-label {
                    font-size: 0;

                    .icon-text {
                        margin-right: (10 / @rem750);
                    }
                }
                // 商品价格
                .goods-price {
                    font-size: (26 / @rem750);
                    line-height: (32 / @rem750);
                    position: relative;
                    padding-top: 1em;

                    .price {
                        color: @base_color;
                        margin-right: 0.5em;
                    }
                    .size-box {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                    .size {
                        font-size: (24 / @rem750);
                        color: #999;
                    }
                }
            }

            // 换购商品
            .switch-goods {
                padding-bottom: (30 / @rem750);

                .switch-item {
                    height: (190 / @rem750);
                    padding: (40 / @rem750) 0 0 (170 / @rem750);

                    // 商品图片
                    .goods-img {
                        top: (40 / @rem750);
                        width:  (148 / @rem750);
                        height: (148 / @rem750);
                    }

                    // 商品价格
                    .goods-price {
                        padding-top: 2em;
                    }
                }
            }

            // 参与优惠
            .goods-discount {
                p {
                    font-size: (26 / @rem750);
                    line-height: 3em;
                    color: #999;
                }
            }

            // 优惠信息
            .goods-wrap {

                .discount {
                    padding: 0;
                }
            }

            // 赠品
            .goods-gifts {
                padding-left: 0;
            }

            // 套餐内赠品
            .group-gifts {
                border: 0 none;
            }

            .goods-img.sold-out::after {
                background: url(../images/icon-collect-stock.png) no-repeat 0 0;
                background-size: 100% 200%;
            }
            .goods-img.invalid::after {
                background: url(../images/icon-collect-stock.png) no-repeat 0 100%;
                background-size: 100% 200%;
            }

        }

        // 套餐
        .package {
            .checkbox {
                height: (26 *2 / @rem750);
            }
            // 套餐价
            .package-price {
                padding: (33 / @rem750) (30 / @rem750) (33 / @rem750) 0;
                height: (44 / @rem750);
                line-height: (44 / @rem750);
                font-size: (26 / @rem750);
                color: #666;
                border-top: 1px solid #ccc;

                .price em {
                    color: @base_color;
                }
            }
        }

        // 编辑模式
        .delete {
            -webkit-transform: translate(-(140 / @rem750));
            transform:         translate(-(140 / @rem750));

            &.edit {
                -webkit-transform: none;
                transform:         none;
            }
        }

        // 优惠
        .global-discount {
            padding: (20 / @rem750) 0;
            border-bottom: (10 / @rem750) solid #f8f8f8;

            .switch {
                margin-left: 1em;
                font-size: (24 / @rem750);
                color: #666;
                text-decoration: underline;
            }

        }

        // 促销信息
        .discount {
            box-sizing: border-box;
            padding-left: (20 / @rem750);
            padding-right: (20 / @rem750);
            font-size: (26 / @rem750);
            line-height: 2em;
            color: #333;

            display: -webkit-box;
            -webkit-box-pack: start;
            box-pack:         start;
            -webkit-box-align: start;
            box-align:        start;
            -webkit-box-lines: single;
            box-lines:        single;

            .icon-text {
                vertical-align: text-bottom;
            }

            .copyright {
                display: block;
                -webkit-box-flex: 1;
                box-flex:         1;
                padding: 0.3em 1em 0 0;
                line-height: 1.5em;
            }

            .text {
                display: block;
                color: @base_color;
            }
            .more {
                display: block;
                color: #666;
            }
        }


        // 赠品
        .goods-gifts {
            padding: (12 / @rem750) (20 / @rem750);
            font-size: (24 / @rem750);
            line-height: (42 / @rem750);
            color: #999;

            .gift-name {
                .no-wrap();
            }
            .gift-size {
                text-align: right;
            }
        }

        // 处方药提示
        .rx-tip {
            box-sizing: border-box;
            font-size: (24 / @rem750);
            line-height: (34 / @rem750);
            padding: (10 / @rem750) (30 / @rem750);
            color: @deep_red_color ;

            .icon-warn {
                margin-right: .5em;
            }
        }

        // 加入购物车按钮
        .cart-info {
            position: fixed;
            bottom: 0;
            z-index: 3;
            height: (109 / @rem750);
            background-color: #fff;
            border-top: 1px solid #cccccc;

            .checkbox {
                height: 100%;
            }

            .cart-price {
                height: 100%;

                .total-price  {
                    line-height: (66 / @rem750);
                    font-size: (24 / @rem750);
                    color: #333;

                    span {
                        font-size: (28 / @rem750);
                        color: @base_color;
                    }
                }

                .express-fee {
                    line-height: 1em;
                    font-size: (22 / @rem750);
                    color: #999;

                    small {
                        font-size: (20 / @rem750);
                        margin-right: 1em;
                    }

                    em {
                        color: @base_color;
                    }
                }

                .chosen-all-delete {
                    line-height: (109 / @rem750);
                }
            }

            .cart-price-hide {
                visibility: hidden;
            }

            .btn-submit {
                color: #fff;
                background: @base_color;
                border-radius: 0;
                height: 100%;
            }
            .btn-disabled {
                background: #aaa;
            }
        }

        // 购物车为空
        .cart-empty {

            .empty-text {
                line-height: (50 / @rem750);
                font-size: (26 / @rem750);
                color: #999;
                text-align: center;
                padding: (65 / @rem750) 0;
                background-color: #fff;

                a {
                    color: #fff;
                    height: (50 / @rem750);
                    display: inline-block;
                    padding: 0 (35 / @rem750);
                    border-radius: 3px;
                    background-color: @base_color;
                }
            }

            .commend-title {
                text-align: center;
                padding-top: (30 / @rem750);
                margin-bottom: (42 / @rem750);
                font-size: (26 / @rem750);
                font-weight: normal;
                height: 0.5em;
                line-height: 1em;
                border-bottom: 1px solid #ccc;

                span {
                    color: #666;
                    padding: 0 1em;
                    background-color: #eee;
                }
            }

            .goods-item {
                box-sizing: border-box;
                width: (370 / @rem750);
                height: (518 / @rem750);
                background-color: #fff;
                padding: (20 / @rem750) (30 / @rem750) (20 / @rem750) (20 / @rem750);
                margin-bottom: (10 / @rem750);
                border: 0 none;

                &:nth-child(odd) {
                    float: left;
                }
                &:nth-child(even) {
                    float: right;
                }


                .goods-img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: (330 / @rem750);
                    background: url(../images/default-img.png) no-repeat 50% 50%;
                    background-size: contain;

                    .surplus {
                        &:extend(.shopping-car .cart .goods-item .goods .goods-img .surplus);
                        width: 100%;
                    }

                    &::after {
                        &:extend(.shopping-car .cart .goods-item .goods .goods-img::after);
                    }
                }
                .goods-title {
                    line-height: (36 / @rem750);
                    font-size: (26 / @rem750);
                    height: (36 * 2 / @rem750);
                    overflow: hidden;
                    color: #333333;
                }
                .price {
                    margin-top: (20 / @rem750);
                    font-size: (36 / @rem750);
                    height: (43 / @rem750);
                    line-height: (43 / @rem750);
                    span {
                        color: @base_color;
                    }
                    .icon-cart {
                        width: (43 / @rem750);
                        height: (43 / @rem750);
                    }
                }

                .invalid::after {
                    &:extend(.shopping-car .cart .invalid .goods-img.invalid::after);
                }
                .sold-out::after {
                    &:extend(.shopping-car .cart .sold-out .goods-img.sold-out::after);
                }

            }

        }

    }

    // 换购商品列表
    .promotion {

        // 头部筛选菜单
        .nav-wrap {
            position: relative;
            top: 0;
            z-index: 9;
            width: 100%;
            border-bottom: 0 ;
            background-color: #fff;
        }

        .sort-nav {
            border-bottom: 1px solid #ccc;
            background-color: #fff;

            a {
                text-align: center;
                font-size: (28 / 24rem);
                height: 1.2em;
                line-height: 1.2em;
                margin: 0.8rem 0;
                color: #333;
                overflow: auto;

                &.active {
                    color: @base_color ;
                    position: relative;

                    &:nth-child(3) {
                        &::before,
                        &::after {
                            content: ' ';
                            position: absolute;
                            right: (40 / 24rem);
                            display: block;
                            width: 0;
                            height: 0;
                            border-width: (6 / 24rem);
                            border-style: solid;
                        }
                    }

                    &::before {
                        top: 10%;
                        border-color: transparent transparent #666 transparent;
                    }
                    &::after {
                        bottom: 10%;
                        border-color: #666 transparent transparent transparent;
                    }

                }

                &.asc {
                    &::before {
                        border-color: transparent transparent @base_color transparent;
                    }
                }
                &.desc {
                    &::after {
                        border-color: @base_color transparent transparent transparent;
                    }
                }

            }
        }

        // 头部提示
        .top-tips {
            padding: 0 (30 /@rem750);
            height: (50 / @rem750);
            line-height: (50 / @rem750);
            background-color: #fffaeb;
            font-size: (24 / @rem750);
            color: #ffae00;

            &:empty {
                display: none;
            }
        }

        .goods-list {
            background-color: #fff;
        }
        .goods-item {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: (30 /@rem750) (30 /@rem750) 0 (250 / @rem750);

            .goods-pic {
                position: absolute;
                left: (20 / @rem750);
                top: (20 / @rem750);
                display: block;
                width: (200 / @rem750);
                height: (200 / @rem750);
                background: url(../images/default-img.png) no-repeat 50% 50%;
                background-size: contain;

                .surplus {
                    &:extend(.shopping-car .cart .goods-item .goods .goods-img .surplus);
                }

                &::after {
                    &:extend(.shopping-car .cart .goods-item .goods .goods-img::after);
                }
            }
            .goods-name {
                font-size: (28 / @rem750);
                color: #333;
                height: (36 * 2 / @rem750);
                line-height: (36 / @rem750);
                overflow: hidden;
            }
            .goods-price {
                margin-top: (30  /@rem750);
                line-height: (36 / @rem750);

                span {
                    font-size: (36 / @rem750);
                    color: @base_color;
                }

                .icon-tag,
                .icon-text {
                    vertical-align: top;
                }
            }
            .comment {
                font-size: (24 / @rem750);
                line-height: 1.5em;
                height: 1.5em;
                color: #999;
                padding: (20 / @rem750) 0 (30 / @rem750);
                border-bottom: 1px solid #dedede;

                em {
                    color: @base_color;
                }
            }

            &:last-child {
                .comment {
                    border: 0 none;
                }
            }

            .btn-add-cart {
                position: absolute;
                right: (30 / @rem750);
                bottom: (30 / @rem750);
                width: (43 / @rem750);
                height: (43 / @rem750);
            }

            .invalid::after {
                &:extend(.shopping-car .cart .invalid .goods-img.invalid::after);
            }
            .sold-out::after {
                &:extend(.shopping-car .cart .sold-out .goods-img.sold-out::after);
            }

        }



        // 换购按钮
        .btn-promotion {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: (110 / @rem750);
            background-color: #fff;

            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-lines: single;
            box-lines: single;

            .promotion-price  {
                box-sizing: border-box;
                display: block;
                padding-left: (20 / @rem750);
                -webkit-box-flex: 1;
                box-flex: 1;
                border-top: 1px solid #ccc;

                .buy-price {
                    font-size: (30 / @rem750);
                    line-height: (68 / @rem750);
                    color: #333;

                    &:only-child {
                        line-height: (110 / @rem750);
                    }
                }
                .disparity-price {
                    font-size: (22 / @rem750);
                    line-height: 1em;
                    color: #999;

                }

                em {
                    color: @base_color;
                }
            }

            .btn-return,
            .btn-cart {
                display: block;
                width: (220 / @rem750);
                height: 100%;
                line-height: (110 / @rem750);
                text-align: center;
                font-size: (34 / @rem750);
                color: #fff;
            }
            .btn-return {
                background-color: #ffbf00;
            }
            .btn-cart {
                background-color: @base_color;
            }
        }

    }

    // 底部弹窗
    .dialog {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .layout {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
            background-color: rgba(0,0,0,0.4);
        }

        .dialog-content {
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            background-color: #fff;

            .title {
                position: relative;
                width: 100%;
                height: 1em;
                line-height: 1em;
                font-size: (32 / @rem750);
                color: #333;
                text-align: center;
                padding: (36 / @rem750) 0;
                margin: 0;
                border-bottom: 1px solid #dedede;
            }

            .icon-close {
                position: absolute;
                display: inline-block;
                width: 2em;
                height: 2em;
                line-height: 2em;
                text-align: center;
                font-size: 1.6rem;
                font-weight: normal;
                color: #b5b5b5;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform:         translateY(-50%);
            }
        }

        // 多品规选择
        .type {
            height: 75%;

            .type-title {
                box-sizing: border-box;
                position: relative;
                width: 100%;
                height: (154 / @rem750);
                padding: (50  /@rem750) (20 / @rem750) (20 / @rem750) (222 / @rem750);
                border-bottom: 1px solid #dedede;
                line-height: 1em;

                .pic {
                    position: absolute;
                    left: (20 / @rem750);
                    bottom: (20 / @rem750);
                    display: block;
                    width: (168 / @rem750);
                    height: (168 / @rem750);
                    border: 1px solid #ccc;
                    background: url(../images/default-img.png) no-repeat 50% 50% #fff;
                    background-size: cover;
                }
                .price {
                    font-size: (30 / @rem750);
                    color: @base_color;
                    margin-bottom: (20 / @rem750);
                }
                .selected {
                    font-size: (24 / @rem750);
                    color: #222;
                }
                .icon-close {
                    top: 1em;
                }
            }

            .type-item {
                padding: 0 (30 / @rem750) (30 / @rem750);
                margin: 0;
                border-bottom: 1px solid #dedede;

                dt {
                    float: left;
                    width: 100%;
                    font-size: (28 / @rem750);
                    line-height: (86 / @rem750);
                    color: #333;
                }

                dd {
                    float: left;
                    margin: 0 (30 / @rem750) (30 / @rem750) 0;

                    &.disabled {

                        span,
                        .active {
                            color: #222;
                            border-color: #ccc;
                            background: #efefef;
                        }

                    }
                }

                span {
                    display: block;
                    padding: (16 / @rem750) (30 / @rem750);
                    font-size: (26 / @rem750);
                    line-height: 1em;
                    color: #222;
                    border: 1px solid #ccc;
                    border-radius: 3px;

                    &.active {
                        color: @base_color;
                        border-color: @base_color;
                    }
                }

            }

            .type-act {
                width: 100%;
                height: (100 / @rem750);
                line-height: (100 / @rem750);

                a {
                    font-size: (32 / @rem750);
                    text-align: center;
                    color: #fff;
                }

                .btn-shopping {
                    background-color: @base_color;
                }
                .btn-consult {
                    background-color: #28a0f4;
                }
                .disabled {
                    background-color: #aaa;
                }
            }
        }

        // 切换优惠
        .discount {
            .promotion-item {
                .checkbox {
                    height: (90 / @rem750);
                }
                p {
                    padding: (26 / @rem750) 0;
                    font-size: (26 / @rem750);
                    line-height: (34 / @rem750);
                    color: #333;
                    padding-right: (30 / @rem750);
                    border-bottom: 1px solid #ccc;
                }
            }

            .discount-act {
                &:extend(.shopping-car .dialog .type .type-act);

                a {
                    &:extend(.shopping-car .dialog .type .type-act a);
                }

                .btn-shopping {
                    &:extend(.shopping-car .dialog .type .type-act .btn-shopping);
                }
                .disabled {
                    &:extend(.shopping-car .dialog .type .type-act .disabled);
                }
            }
        }

        // 重新换购
        .switch-buy {
            height: auto;

            .switch-wrap {
                width: 100%;
                overflow: hidden;
                height: (384 / @rem750);

                .switch-list {
                    display: -webkit-box;
                    display: box;
                    -webkit-box-orient: horizontal;
                    box-orient:         horizontal;
                    -webkit-box-pack: start;
                    box-pack:         start;
                    -webkit-box-align: start;
                    box-align:         start;
                    -webkit-box-lines: single;
                    box-lines:         single;
                }

                .goods-item {
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    width: (250 / @rem750);
                    height: 100%;
                    padding: (36 / @rem750) (30 / @rem750) 0;

                    .checkbox {
                        width: (34 / @rem750);
                        height: (34 / @rem750);
                        position: absolute;
                        right: (41 / @rem750);
                        top: (47 / @rem750);
                        z-index: 2;
                    }

                    .goods-img {
                        position: relative;
                        display: block;
                        width: (188 / @rem750);
                        height: (188 / @rem750);
                        border: 1px solid #dcdcdc;
                        background: url(../images/default-img.png) no-repeat 50% 50%;
                        background-size: contain;

                        .surplus {
                            &:extend(.shopping-car .cart .goods-item .goods .goods-img .surplus);
                        }

                        &::after {
                            &:extend(.shopping-car .cart .goods-item .goods .goods-img::after);
                        }
                    }

                    .invalid::after {
                        &:extend(.shopping-car .cart .invalid .goods-img.invalid::after);
                    }
                    .sold-out::after {
                        &:extend(.shopping-car .cart .sold-out .goods-img.sold-out::after);
                    }

                    .goods-title {
                        margin: (12 / @rem750) 0 (20 / @rem750);
                        font-size: (24 / @rem750);
                        line-height: (30 / @rem750);
                        height: (30 * 2 / @rem750);
                        overflow: hidden;
                        color: #666;
                    }

                    .goods-price {
                        font-size: (26 / @rem750);
                        color: @base_color;
                        line-height: 1em;
                    }



                    &.disabled {
                        opacity: .6;
                    }
                }

            }

            .switch-act {
                width: 100%;
                height: (88 / @rem750);
                line-height: (88 / @rem750);
                text-align: center;

                .selected-num {
                    box-sizing: border-box;
                    float: left;
                    width: (530 / 750 * 100%);
                    height: 100%;
                    font-size: (28 / @rem750);
                    color: #666;
                    border-top: 1px solid #dedede;
                }

                .btn-switch {
                    float: right;
                    width: (220 / 750 * 100%);
                    height: 100%;
                    font-size: (32 / @rem750);
                    color: #fff;
                    background-color: @base_color;

                    &.disabled {
                        background-color: #aaa;
                    }
                }

            }
        }

        // 分开结算
        .cart-checkout {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            -webkit-transform: translate(-50%, -50%);
            transform:         translate(-50%, -50%);
            width: (630 / @rem750);
            height: (424 / @rem750);
            border-radius: (16 / @rem750);
            background-color: #fff;

            .popup-title {
                font-size: (36 / @rem750);
                text-align: center;
                line-height: (110 / @rem750);
                color: #333;
                font-weight: 400;
            }

            .cart-submit-type {
                box-sizing: border-box;
                padding: 0 (20 / @rem750) (20 / @rem750);

                .checkbox {
                    height: (40 / @rem750);
                }

                .type-info {
                    line-height: (40 / @rem750);

                    span {
                        display: block;
                        font-size: (30 / @rem750);
                        color: #333;
                    }

                    em {
                        font-size: (26 / @rem750);
                        color: #999;
                    }
                }
            }

            .popup-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                border-top: 1px solid #dedede;

                a {
                    height: (88 / @rem750);
                    line-height: (88 / @rem750);
                    text-align: center;
                    font-size: (32 / @rem750);

                    &:first-child {
                        color: #333;
                    }
                    &:last-child {
                        color: #fff;
                        background-color: @base_color;
                        border-radius: 0 0 (16 / @rem750) 0;
                    }
                }
            }
        }


        // 产品列表侧栏筛选
        .filter {
            position: absolute;
            left: (90 / @rem750);
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;

            .filter-param {
                width: 100%;
                height: 100%;
                background-color: #fff;

                ul {
                    width: 100%;
                    padding: (60 / @rem750)  0;
                    box-sizing: border-box;
                }



                .param {
                    box-sizing: border-box;
                    padding: 0 (30 / @rem750);

                    &:nth-child(2) {
                        padding-top: (18 / @rem750);
                    }

                    .title {
                        height: (40 / @rem750);
                        line-height: (40 / @rem750);
                        margin:(18 / @rem750) 0;
                        font-size: (30 / @rem750);
                        color: #333;

                        span {
                            float: left;
                        }

                        .toggle {
                            float: right;
                            position: relative;
                            width: 3rem;
                            height: 100%;

                            &::after {
                                content: '';
                                position: absolute;
                                right: 0;
                                top: 0;
                                display: block;
                                width: (15 / @rem750);
                                height: (15 / @rem750);
                                border-left: 1px solid #999;
                                border-bottom: 1px solid #999;
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                                -webkit-transform-origin: 100% 100%;
                                transform-origin: 100% 100%;
                            }
                        }
                    }

                    .value {
                        width: 100%;
                        height: (80 / @rem750);
                        overflow: hidden;
                    }

                    label {
                        position: relative;
                        float: left;
                        width: (186 / @rem750);
                        height: auto;
                        line-height: 1em;
                        margin: 0 (20 / @rem750) (20 / @rem750) 0;

                        &:nth-child(3n) {
                            margin-right: 0;
                        }

                        span {
                            box-sizing: border-box;
                            display: block;
                            width: 100%;
                            font-size: (24 / @rem750);
                            height: (60 / @rem750);
                            line-height: (60 / @rem750);
                            //line-height: 1em;
                            color: #333;
                            text-align: center;
                            //padding: (16 / @rem750) 0;
                            border: 1px solid #f2f2f2;
                            border-radius: 3px;
                            background-color: #f2f2f2;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        input {
                            position: absolute;
                            z-index: 1;
                            display: block;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            opacity: 0;

                            &:checked + span {
                                color: @base_color;
                                border-color: @base_color;
                                background-color: #fff;
                            }
                        }

                    }

                    // 价格区间
                    &.price {
                        input {
                            box-sizing: border-box;
                            padding: (18 / @rem750) 0.5em;
                            height: auto;
                            line-height: 1em;
                            text-align: center;
                            font-size: (24 / @rem750);
                            color: #333;
                            border: 1px solid #b5b5b5;
                            border-radius: 3px;

                            &:first-child {
                                width: (278 / @rem750);
                            }

                            &:last-child {
                                width: (268 / @rem750);
                            }

                            &::-webkit-input-placeholder {
                                width: 100%;
                                text-align: center;
                                color: #b5b5b5;
                            }
                        }
                        i {
                            width: (20 /@rem750);
                            height: (28 / @rem750);
                            margin: 0 (15 / @rem750);
                            border-bottom: 1px solid #b5b5b5;
                        }
                    }

                    // 展开模式
                    &.open {
                        .title {
                            .toggle {
                                &::after {
                                    -webkit-transform: rotate(135deg);
                                    transform: rotate(135deg);
                                    -webkit-transform-origin: 0 100%;
                                    transform-origin: 0 100%;
                                }
                            }

                        }

                        .value {
                            height: auto;
                            overflow: visible;
                        }
                    }
                }

                li.price {
                    padding: 0 (30 / @rem750) (40 / @rem750) (30 / @rem750);
                    border-bottom: #eeeeee solid (20 / @rem750);
                }

                .button-wrap {
                    width: 100%;
                    padding-top: 1rem;

                    button {
                        padding: (28 / @rem750) 0;
                        font-size: (32 / @rem750);
                        border-radius: 0;

                        &.reset {
                            color: #333;
                            border: 1px solid #dcdcdc;
                            background-color: #fff;
                        }
                        &.submit {
                            color: #fff;
                            border: 1px solid @base_color;
                            background-color: @base_color;
                        }
                    }
                }
            }
        }


    }

    // 列表为空
    .empty {
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform:         translateY(-50%);
        width: 100%;
        padding-top: (260 / @rem750);
        text-align: center;
        background: url(../images/icon-empty.png) no-repeat 50% 0;
        background-size: (140 / 750 * 100%);
        font-size: (30 / @rem750);
        color: #666;
        line-height: 3em;
    }
}
