@charset "utf-8";
/*!
 * @author yuchunfeng
 * @date 2017/5/17
 * @version 1.0.0
 * @description 服务单进度
 */

@import "../skin/{{Config.skin_file}}";

.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/**************
 **服务单进度
 ***********************************************************************************/
body.user-service-schedule {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: visible;
    background-color: #eee ;

    .order-wl-top {
        background-color: #fff;
        padding: (30 / @rem750) (20 / @rem750);

        p{
            margin: 0;
            line-height: (48 / @rem750);
            height: (48 / @rem750);
            color: #666666;
            font-size: (28 / @rem750);
            .no-wrap();

            span {
                color: @base_color;
            }

            em {
                font-style: normal;
            }
        }
    }

    .order-wl-detail {
        margin-top: (20 / @rem750);
        background-color: #fff;
        padding: 0 0 0 (20 / @rem750);
        overflow: hidden;

        .order-wl-list {
            position: relative;
            overflow: hidden;
            padding-left: (60 / @rem750);
            box-sizing: border-box;

            &:not(:last-child)::after {
                content: ' ';
                position: absolute;
                left: (40/ @rem750);
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: #dedede;
            }

            &:not(:only-child)::before {
                content: ' ';
                position: absolute;
                left: (19 / @rem750);
                top: 0;
                width: 1px;
                height: 100% ;
                background-color: #dedede;
            }

            &:first-child::before {
                top: 50% ;
            }

            &:last-child::before {
                top: -50%;
            }

            svg {
                display: block;
                position: absolute;
                top: 50%;
                left: 2px;
                width: 1em;
                height: 1em;
                -webkit-transform: translateY(-50%);
                transform:         translateY( -50%);
                overflow: visible;
                font-size: (34/ @rem750);
                z-index: 2;

                circle.color-circle {
                    stroke: #fff;
                    stroke-width: 6px;
                    fill: #eeeeee;
                }
                circle.whiter-circle {
                    stroke: #fff;
                    stroke-width: 6px;
                    fill: none;
                }
            }

            .text-tip {
                font-size: (26 / @rem750);
                color: #999999;
                padding-right: (20 / @rem750);
                box-sizing: border-box;
                line-height: (50 / @rem750);

                &:nth-child(2){
                    padding-top: (20 / @rem750);
                }

                &:nth-child(4){
                    padding-top: (20 / @rem750);
                }

                &:last-child {
                    padding-bottom: (20 / @rem750);
                }

            }

        }
        :nth-child(1) {
            svg {
                circle.color-circle {
                    stroke: @circle_border;
                    stroke-width: 6px;
                    fill: @circle_heart;
                }
            }
            .text-tip:nth-child(2) {
                color: @base_color;
            }

        }

    }

    .btn-service-wap {
        width: 100%;
        overflow: hidden;
    }
    .btn-wap {
        width: 100%;
        height: (106 / @rem750);
        background-color: #ffffff;
        border-top: #dedede solid 1px;
        box-sizing: border-box;

        a {
            display: inline-block;
            float: right;
            text-decoration: none;
            text-align: center;
            width: (150 / @rem750);
            height: (56 / @rem750);
            line-height: (56 / @rem750);
            border-radius: 3px;
            font-size: (30 / @rem750);
            margin-right: (20 / @rem750);
            margin-top: (25 / @rem750);
        }

        .gray-btn {
            border: #b5b5b5 solid 1px;
            color: #333
        }
        .red-btn {
            border: @base_color solid 1px;
            color: @base_color;
        }
    }
}















