@charset "utf-8";
/*!
 * @author yuchunfeng
 * @date 2017/5/17
 * @version 1.0.0
 * @description 填写物流信息
 */


@import "../skin/{{Config.skin_file}}";

/**************
 **退货详情
 ***********************************************************************************/
body.user-write-logistics {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: visible;
    background-color: #eee;

    p {
        margin: 0;
        width: 100%;
        padding: 0 ( 20 / @rem750);
        background-color: #fff7e9;
        height: (72 / @rem750);
        line-height: (72 / @rem750);
        font-size: (26 / @rem750);
        color: #ffb540;
        box-sizing: border-box;
    }
    .write-logistics-con {
        background-color: #fff;
        width: 100%;
        padding-left: (20 / @rem750);
        box-sizing: border-box;

        .inp-list {
            border-bottom: #dedede solid 1px;
            color: #333333;
            font-size: (26 / @rem750);
            height: (84 / @rem750);
            &:last-child{
                border-bottom: 0;
            }

            div {
                height: (84 / @rem750);
                line-height: (84 / @rem750);
            }

            span {
                color: @base_color;
            }

            input {
                display: block;
                height: (84 / @rem750);
                line-height: (84 / @rem750);
                box-sizing: border-box;
                color: #333333;
            }

        }

    }

    //按钮
    .btn-save {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: (96 / @rem750);
        line-height: (96 / @rem750);
        background-color: @base_color;
        color: #ffffff;
        font-size: (32 / @rem750);
        text-align: center;
        z-index: 2;

    }


}
.pc-view body.user-write-logistics .btn-save {
    max-width: 640px;
    left: 50%;
    transform: translateX(-50%);
}














