@charset "utf-8";
/*!
 * @author yuchunfeng
 * @date 2017/3/13
 * @version 1.0.0
 * @description 余额明细和充值的样式
*/
@import "../skin/{{Config.skin_file}}";

a,
a:focus,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    outline: 0 none;
}
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* box 水平盒模型
 **********************************************************************/
.box-hor {
    display: -webkit-box;
    display:         box;
    -webkit-box-orient: horizontal;
    box-orient:         horizontal;
    -webkit-box-pack: center;
    box-pack:         center;
    -webkit-box-align: center;
    box-align:         center;
    -webkit-box-lines: single;
    box-lines:         single;

    .flex-hor {
        position: relative;
        -webkit-box-flex: 1;
        box-flex:         1;
        flex:             1;
    }
}

/*****************  余额   *************/
.user-asset-balance {

    /**********余额首页  **********/
    .balance-index {
        background-color: #ffffff;
        .top-img {
            width: 100%;
            overflow: hidden;
            padding-top: (135 / @rem750);
            
            span {
                display: block;
                width: (122 / @rem750);
                height: (136 / @rem750);
                margin: auto;
                background: url(../images/icon-user-recharge.png?v1.0.0) no-repeat 0 0;
                background-size: (200 / 122 * 100%) (500 / 136 * 100%);
            }
        }

        p {
            margin: (20 / @rem750) 0 0 0;
            color: #333333;
            font-size: (34 / @rem750);
            text-align: center;

            span {
                color: #333333;
                font-size: (80 / @rem750);
                line-height: (100 / @rem750);
            }
        }

        .a-btn {
            display: block;
            width: (670 / @rem750);
            height: (94 / @rem750);
            line-height: (94 / @rem750);
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            font-size: (30 / @rem750);
            border-radius: (8 / @rem750);

            &.btn-recharge {
                margin-top: (80 / @rem750);
                margin-bottom: (25 / @rem750);
                background-color: @recharge_color;
                color: #ffffff;
            }

            &.btn-bonus {
                .balance_btn_bonus() ;
            }

        }

        .a-pull-btn {
            display: inline-block;
            width: 50%;
            color: #999999;
            font-size: (28 / @rem750);
            box-sizing: border-box;

            &.btn-detail{
                float: left;
                text-align: left;
                padding-left: (40 / @rem750);

            }
            &.btn-rule {
                float: right;
                text-align: right;
                padding-right: (40 / @rem750);

                .icon-ask {
                    width: (30 /@rem750);
                    height: (30 /@rem750);
                    background: url(../images/icon-user-recharge.png?v1.0.0) no-repeat ((87 / (200 - 30) ) * 100% ) ((457 / (500 - 30) ) * 100% ) ;
                    background-size: ((200 / 30) * 100% ) ((500 / 30) * 100% ) ;
                    margin: 0 .25rem 0 0;
                    vertical-align: text-bottom;
                }

            }
        }

    }

    /**********余额明细 **********/
    .user-balance-content {
        background-color: #ffffff;
        //余额不为空时
        .balance-con {
            overflow: hidden;

            .balance-list-time {
                color: #999999;
                font-size: (26/@rem750);
                height: (80 / @rem750);
                line-height: (80/@rem750);
                text-indent: (20 / @rem750);
                margin: 0;
            }
            .balance-list {
                overflow: hidden;
                background-color: #ffffff;
                padding-left: (20 / @rem750);
                box-sizing: border-box;
                border-bottom: #cccccc solid 1px;
                border-top: #cccccc solid 1px;

                .balance-list-item {
                    border-bottom: #cccccc solid 1px;
                    padding: (30 / @rem750) 0 ;
                    //height: (130 / @rem750) ;
                    div{
                        padding-right: (20/@rem750);
                        box-sizing: border-box;
                        font-size: (30/@rem750);

                        .money-out {
                            color: #666666;
                        }
                        .money-in {
                            color: #4cd459;
                        }
                    }
                    p {
                        color: #999999;
                        font-size: (26 /@rem750);
                        margin: 0 ;
                    }
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }

        .balance-detail-con {
            width: 100%;
            padding: 0 (20 / @rem750) ;
            box-sizing: border-box;
            overflow: hidden;

            li {
                width: 100%;
                padding: (25 / @rem750) 0;
                border-bottom: #dedede solid 1px;
                overflow: hidden;

                &:last-child {
                    border-bottom: 0;
                }

                .recharge-title {
                    margin: 0 0 (17 / @rem750) 0;

                    span:nth-child(1) {
                        float: left;
                        display: block;
                        color: #333333;
                        font-size: (30 / @rem750);
                        width: 60%;
                        .no-wrap();
                    }
                    span:nth-child(2) {
                        float: right;
                        display: block;
                        font-size: (30 / @rem750);
                        width: 40%;
                        text-align: right;
                        .no-wrap();

                        &.money-add {
                            color: @base_color ;
                        }

                        &.money-minus {
                            color: #333333;
                        }
                    }
                }
                .recharge-tips {
                    margin: 0;
                    font-size: (24 / @rem750);
                    color: #999999;
                }
                .recharge-time span{
                    color: #999999;
                    font-size: (24 / @rem750);

                    &:nth-child(2) {
                        text-align: right;
                    }
                }
            }
        }


        //余额为空时
        .balance-null {
            width: 100%;
            padding-top: 20%;
            overflow: hidden;

            span {
                display: block;
                margin: auto;
                .balance_none() ;
            }
        }
        .balance-null-text {
            margin: (20 / @rem750) 0 0 0;
            text-align: center;
            font-size: (30 / @rem750);
            color: #666666;
        }
        //页面底部的图片
        .last-img {
            height: (135 / @rem750);
            width: 100%;
            background: url(../images/user-balance-bottom.jpg?v1.0.2) no-repeat 0 0;
            background-size: cover;
        }

    }

    /**********余额说明 **********/
    .user-balance-desc-rule {
        background-color: #eeeeee;

        .balance-desc {
            margin: (20/@rem750);
            background-color: #ffffff;
            border-radius: 5px;

            //标题
            .balance-desc-titel {
                margin: 0;
                line-height: (96 / @rem750);
                border-bottom: #eeeeee solid 1px;
                color: #333333;
                font-size: (34 /@rem750);
                padding: 0 (30/@rem750);

                .icon-balance-money {
                    width: (35 /@rem750);
                    height: (38 /@rem750);
                    background: url(../images/icon-user-account.png?v1.0.2) no-repeat ((65 / (100 - 35) ) * 100% ) ((115 / (280 - 38) ) * 100% ) ;
                    background-size: ((100 / 35) * 100% ) ((280 / 38) * 100% ) ;
                    margin: 0;
                    vertical-align: text-bottom;
                }
            }
            //内容
            .balance-desc-con {
                padding: (20 /@rem750) (40 /@rem750) ;
                margin: 0;
                line-height: (50/@rem750);
                font-size: (28/@rem750);
                color: #666666;
            }
        }
    }

    /**********余额用户协议  **********/
    .user-balance-desc-content{
        width: 100%;
        padding: (20 / @rem750);
        background-color: #ffffff;
        box-sizing: border-box;

        h1 {
            color: #333333;
            font-size: (30 / @rem750);
            margin: 0;
            padding: 0;
            font-style: normal;
            height: (90 / @rem750);
            line-height: (90 / @rem750);
        }

        p {
            margin: 0;
            line-height: (44 / @rem750);
            padding: (8 / @rem750) 0;
            color: #666666;
            font-size: (28 / @rem750);

            span {
                line-height: (40 / @rem750);
            }
        }
        div {
            width: 100%;
            padding: 0 ;
            margin: (20 / @rem750) 0;
            height: (1003 / @rem750);
            box-sizing: border-box;

            span {
                display: block;
                width: 100%;
                height: 100%;
                background: url(../images/recharge-bank.jpg) 0 0 ;
                background-size: 100% 100%;
            }
        }
    }

    /********** 充值   **********/
    .balance-recharge-con {
        position: relative;

        > p {
            margin: 0;
            width: 100%;
            height: (90 / @rem750);
            line-height: (90 / @rem750);
            color: #333333;
            font-size: (26 / @rem750);
            padding-left: (30 / @rem750);
            box-sizing: border-box;
        }
        .recharge-content {
            padding: 0 (20 / @rem750);
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;

            .money-text {
                width: 100%;
                height: (100 / @rem750);
                line-height: (100 / @rem750);
                background-color: #f2f2f2;
                border: #cccccc solid 1px;
                border-radius: 3px;
                text-align: center;
                color: @base_color;
                font-size: (34 / @rem750);
                &:focus {
                    border: @base_color solid 1px;
                }
            }
        }

        ul {
            width: 100%;
            overflow: hidden;

            li {
                position: relative;
                float: left;
                width: (223 / @rem750);
                height: (100 / @rem750);
                line-height: (100 / @rem750);
                margin-top: (20 / @rem750);
                margin-left: (20 / @rem750);

                z-index: 1;

                &:nth-child(1),
                &:nth-child(4) {
                    margin-left: 0;
                }

                span {
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: (100 / @rem750);
                    background-color: #f2f2f2;
                    color: #333333;
                    font-size: (34 / @rem750);
                    text-align: center;
                    border-radius: 3px;
                }

                input[type='radio'] {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    z-index: 2;

                    &:checked +  span {
                        background-color: @base_color;
                        color: #ffffff;
                    }
                }

            }
        }

        .recharge-common {
            margin-top: (10 / @rem750);
            width: 100%;
            position: relative;
            overflow: hidden;

            label {
                display: block;
                float: left;
                position: relative;
                overflow: hidden;
                width: (70 / @rem750) ;
                height: (70 / @rem750) ;
                line-height: (70 / @rem750) ;

                .icon-check {
                    position: relative;
                    display: inline-block;
                    width: (30 / @rem750);
                    height: (30 / @rem750);
                    border: 1px solid #b5b5b5;
                    border-radius: (3 / @rem750);
                    margin-top: (18 / @rem750);
                    margin-left: (20 / @rem750);
                    box-sizing: border-box;
                    z-index: 1;
                }

                input[type='checkbox'] {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 2;

                    &:checked + .icon-check {
                        background-color: @base_color;
                        border: @base_color solid 1px;

                        &::after {
                            content: ' ';
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            width: (12 / @rem750);
                            height: (5 / @rem750);
                            border: 1px solid #fff;
                            border-color: transparent transparent #fff #fff;
                            -webkit-transform: translate(-50%,-70%) rotate(-45deg);
                            transform: translate(-50%,-70%) rotate(-45deg);
                        }
                    }
                }
            }

            .common-text {
                margin: 0;
                width: (600 / @rem750);
                position: absolute;
                left: (70 / @rem750);
                top: 50%;
                height: (70 / @rem750);
                line-height: (70 / @rem750);
                -webkit-transform:translateY(-50%);
                transform: translateY(-50%);

                a {
                    color: #333333;
                }
            }

        }

        .recharge-btn {
            display: block;
            margin-top: (40 / @rem750);
            width: 100%;
            height: (88 / @rem750);
            line-height:(88 / @rem750);
            text-align: center;
            background-color: #cccccc;
            color: #ffffff;
            font-size: (36 / @rem750);
            border-radius: 3px;

            &.active {
                background-color: @base_color;
            }
        }
        .recharge-tips{
          color: #666666;
          font-size: (24 / @rem750);
          text-align: left;
          margin: (20 / @rem750) (20 / @rem750) 0 (20 / @rem750);
        }

    }
    //充值按钮
    .recharge-footer {
        width: 100%;
        overflow: hidden;

        p {
            margin: 0 0 (20 / @rem750 ) 0;
            color: #666666 ;
            font-size: (26 / @rem750);
            text-align: center;
            line-height: (44 / @rem750);

            a {
                color: @base_color;
            }
        }
    }

    /********** 支付方式   **********/
    .balance-pay-list {
        background-color: #eeeeee;

        .balance-pay-top {
            width: 100%;
            height: (220 / @rem750);
            line-height: (220 / @rem750);
            background: url(../images/recharge-pay.jpg?v1.0.0) no-repeat 0 0;
            background-size: 100% 100%;
            box-sizing: border-box;
            color: @base_color;
            font-size: (60 / @rem750);
            text-align: center;


        }
        ul {
            width: 100%;
            padding-left: (20 / @rem750);
            background-color: #ffffff;
            margin-top: (20 / @rem750);
            box-sizing: border-box;

            li {
                width: 100%;
                border-bottom: #dddddd solid 1px;
                height: (120 / @rem750);

                &:last-child ,
                &:nth-child(2) {
                    border-bottom: 0;
                }
                //支付宝
                .icon-pay-alipay {
                    width: (60 / @rem750);
                    height: (60 / @rem750);
                    background: url(../images/icon-user-recharge.png) no-repeat (139 / (200 - 60) * 100%) 0;
                    background-size: ( 200 / 60 * 100% ) ( 500 / 60 * 100% );
                }
                .icon-pay-wechat {
                    width: (60 / @rem750);
                    height: (53 / @rem750);
                    background: url(../images/icon-user-recharge.png) no-repeat (139 / (200 - 60) * 100%) (71 / (500 - 53) * 100%);
                    background-size: ( 200 / 60 * 100% ) ( 500 / 53 * 100% );
                }
                .icon-pay-bank {
                    width: (60 / @rem750);
                    height: (38 / @rem750);
                    background: url(../images/icon-user-recharge.png) no-repeat 0 (453 / (500 - 38) * 100%);
                    background-size: ( 200 / 60 * 100% ) ( 500 / 38 * 100% );
                }

                .order-pay-text {
                    position: relative;
                    margin-left: (20 / @rem750);

                    p {
                        margin: 0;

                        &:nth-child(1) {
                            color: #333;
                            font-size: (30 / @rem750);
                        }
                        &:nth-child(2) {
                            color: #999999;
                            font-size: (22 / @rem750);
                        }
                    }
                }
                label {
                    display: block;
                    position: relative;
                    width: (70 / @rem750);
                    height: 100% ;
                    z-index: 1;

                    svg {
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 1em;
                        height: 1em;
                        -webkit-transform: translate(0,-50%);
                        transform: translate(0,-50%);
                        overflow: visible;
                        font-size: (34 / @rem750);
                        z-index: 1;

                        circle {
                            stroke: #ccc;
                            stroke-width: 2px;
                            fill: none;
                        }
                        path {
                            stroke: none;
                            fill: none;
                        }
                    }

                    input[type='radio'] {
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        -webkit-appearance: none!important;
                        margin: 0;
                        z-index: 2;

                        &:checked + svg {
                            circle {
                                stroke: none;
                                fill: @base_color;
                                stroke-width: 0;
                            }
                            path {
                                stroke: #fff;
                                stroke-width: 2px;
                            }
                        }
                    }
                }

            }

        }

        a {
            display: block;
            width: (710 / @rem750);
            height: (88 / @rem750);
            line-height: (88 / @rem750);
            text-align: center;
            background-color: @base_color;
            color: #ffffff;
            font-size: (36 / @rem750);
            border-radius: (8 / @rem750) ;
            margin: (60 / @rem750) auto auto auto;

            span {
                font-size: (42 / @rem750);
            }

            &.disable-btn {
                background-color: #ccc;
            }
        }

    }

    /********** 支付成功  失败   **********/
    .balance-pay-con {
          background-color: #eeeeee;

        .pay-success-icon {
            padding-top: (65 / @rem750);
            width: 100%;
            box-sizing: border-box;

            span {
                display: block;
                width: (140 / @rem750);
                height: (140 / @rem750);
                background: url(../images/icon-user-recharge.png) no-repeat 0 (151 / (500 - 140) * 100%);
                background-size: (200 / 140 * 100%) (500 / 140 * 100%);
                margin: auto;
            }
        }
        .pay-fail-icon {
            padding-top: (65 / @rem750);
            width: 100%;
            box-sizing: border-box;

            span {
                display: block;
                width: (140 / @rem750);
                height: (140 / @rem750);
                background: url(../images/icon-user-recharge.png) no-repeat 0 (300 / (500 - 140) * 100%);
                background-size: (200 / 140 * 100%) (500 / 140 * 100%);
                margin: auto;
            }
        }
        .pay-success-text {
            margin: (15 / @rem750) 0 0 0;
            width: 100%;
            text-align: center;
            color: #333333;
            font-size: (34 / @rem750);
        }
        .pay-text {
            width: 100%;
            padding: (25 / @rem750) (20 / @rem750);
            background-color: #ffffff;
            overflow: hidden;
            box-sizing: border-box;
            margin-top: (60 / @rem750);

            p {
                margin: 0;
                height: (54 / @rem750);
                line-height: (54 / @rem750);

                span:nth-child(1) {
                    float: left;
                    color: #999999;
                    font-size: (30 / @rem750);
                }
                span:nth-child(2) {
                    float: right;
                    text-align: right;
                    color: #333333;
                    font-size: (30 / @rem750);
                }
                span.red-color {
                    color: @base_color;
                }

            }
        }
         a {
             display: block;
             width: (710 / @rem750);
             height: (88 / @rem750);
             line-height: (88 / @rem750);
             text-align: center;
             background-color: @base_color;
             color: #ffffff;
             font-size: (36 / @rem750);
             border-radius: (8 / @rem750) ;
             margin: (60 / @rem750) auto auto auto;
         }
    }
    .pay-footer {
        width: 100%;
        background-color: #eeeeee;

        p {
            margin: 0 0 (20 / @rem750) 0 ;
            width: 100%;
            text-align: center;
            color: #666666;
            font-size: (26 / @rem750);
            line-height: (50 / @rem750);

            a {
                color: @base_color;

                &:last-child {
                    text-decoration: underline;
                }
            }
        }
    }

}





