@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @description skin-default
 */

@rem750: (750 / 320 * 12rem);

@icon_new_year: '../images/icon-new-year.png?1.0.0';
@icon_w: 449;
@icon_h: 273;


/* 首页按钮
 ***************************************/
.index-nav {
    a {
        .icon-hwg {
            width: (103 / @rem750);
            height: (103 / @rem750);
            background-image: url(@icon_new_year);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: (@icon_w / 103 * 100%) (@icon_h / 103 * 100%);
        }
        .icon-doc {
            &:extend(.index-nav a .icon-hwg);
            background-position: (115 / (@icon_w - 103) * 100%) 0;
        }
        .icon-assurance {
            &:extend(.index-nav a .icon-hwg);
            background-position: (231 / (@icon_w - 103) * 100%) 0;
        }
        .icon-type {
            &:extend(.index-nav a .icon-hwg);
            background-position: 100% 0;
        }
    }
}


/* 页脚年货节图标
************************************/
.footer .foot-nav {
    width: auto;

    &.main-venue {

        display: table-cell !important;
        width: (177 / @rem750);
        position: relative;

        .icon-main-venue {
            display: block;
            position: absolute;
            bottom: -(10 / 24rem);
            z-index: 1;
            width: (177 / @rem750);
            height: (163 / @rem750);
            margin: 0;
            background: url(@icon_new_year) no-repeat 0 100%;
            background-size: (@icon_w / 177 * 100%) (@icon_h / 163 * 100%);
        }

    }
}

/* 隐藏银联支付
 ********************************************************/
.order-pay .order-pay-content .order-pay-method a.unionpay {
    display: none;
}

.order-pay .order-pay-content .order-pay-method a.unionpay-commend {
    display: -webkit-box !important;
    display: box !important;

    .order-pay-text p {
        &:nth-child(1) {

            vertical-align: text-top;

            .icon-commend {
                line-height: 1em;
                color: #fff;
                font-size: (20 / @rem750);
                font-style: normal;
                font-weight: 100;
                padding: (5 / @rem750) (10 / @rem750);
                background-color: #ef3c79;
                vertical-align: middle;
                border-radius: 3px;
            }
        }
        &:nth-child(2) {
            color: #ef3c79;
        }
    }
}

