@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @description skin-default
 */

@rem750: (750 / 320 * 12rem);
@rem640: (640 / 320 * 12rem);

@icon_index: '../images/women.png?v1.0.2';
@icon_index_w: 575;
@icon_index_h: 237;

/* 按钮
*******************************************************************/
.btn-default {
    background-color: #ff5a96;
}

.btn-disabled {
    background-color: #d2d2d2;
}

/* 首页中部导航
 ********************************************************/
.index-content {
    .icon-hwg {
        width: (125 / @rem750);
        height: (103 / @rem750);
        background-image: url(@icon_index);
        background-repeat: no-repeat;
        background-position: 0.4rem 0;
        background-size: (@icon_index_w / 141 * 100%) (@icon_index_h / 103 * 100%);
    }
    .icon-doc {
        &:extend(.index-content .icon-hwg);
        background-position: (146 / (@icon_index_w - 146) * 100%) 0;
    }
    .icon-assurance {
        &:extend(.index-content .icon-hwg);
        background-position: (230 / (@icon_index_w - 230) * 100%) 0;
    }
    .icon-type {
        &:extend(.index-content .icon-hwg);
        background-position: (290 / (@icon_index_w - 290) * 100%) 0;
    }
}

/* 页脚导航菜单
*********************************************************/

/* 页脚年货节图标
************************************/
.footer .foot-nav {
    width: auto;

    &.main-venue {

        display: table-cell !important;
        width: (145 / @rem750);
        position: relative;

        .icon-main-venue {
            position: absolute;
            left: 50%;
            top: 50%;
            width: (145 / @rem750);
            height: (139 / @rem750);
            background: url(@icon_index) no-repeat (362 / (@icon_index_w - 139) * 100%) (-145 / @rem750);
            background-size: (@icon_index_w / 145 * 100%) (@icon_index_h / 111 * 100%);
            -webkit-transform: translate(-50%, -55%);
            transform:         translate(-50%, -55%);
        }

    }
}


.footer {

    .foot-nav {

        .icon-home,
        .icon-brand,
        .icon-shop-car,
        .icon-user {
            width: (60 / @rem640);
            height: (60 / @rem640);
            background-image: url(@icon_index);
            background-repeat: no-repeat;
            background-size: (@icon_index_w / 60 * 100%) (@icon_index_h / 60 * 100%);
        }

        .icon-home {
            background-position: 0 (105 / (@icon_index_h - 60) * 100%);
        }

        .icon-brand {
            background-position: (62 / (@icon_index_w - 60) * 100%) (105 / (@icon_index_h - 60) * 100%);
        }

        .icon-shop-car {
            background-position: (114 / (@icon_index_w - 60) * 100%) (105 / (@icon_index_h - 60) * 100%);
        }

        .icon-user {
            background-position: (172 / (@icon_index_w - 60) * 100%) (105 / (@icon_index_h - 60) * 100%);
        }
        .icon-main-venue {
            position: absolute;
            left: 50%;
            top: 50%;
            width: (143 / @rem750);
            height: (120 / @rem750);
            background: url(@icon_index) no-repeat (372 / (@icon_index_w - 120) * 100%) (-115 / @rem750);
            background-size: (@icon_index_w / 143 * 100%) (@icon_index_h / 120 * 100%);
            -webkit-transform: translate(-50%, -25%);
            transform:         translate(-50%, -25%);
        }

        .icon-shop-car {
            position: relative;

            // 购物车数量
            .icon-num {
                display: inline-block;
                position: absolute;
                font-size: 0.5rem;
                right: -0.5rem;
                top: -0.2rem;
                width: 1rem;
                height: 1rem;
                text-align: center;
                font-style: normal;

                svg {
                    width: 100%;
                    height: 100%;
                    overflow: visible;

                    circle {
                        fill: #ff5a96;
                        stroke: none;
                        stroke-width: 0;
                    }
                    text {
                        font-size: 10px;
                        fill: #fff;
                        stroke: none;
                        text-anchor: middle
                    }
                }

            }
        }

        &.active {
            color: #ef3c79;

            .icon-home {
                background-position: 0 (175 / (@icon_index_h - 60) * 100%);
            }

            .icon-brand {
                background-position: (62 / (@icon_index_w - 60) * 100%) (175 / (@icon_index_h - 60) * 100%);
            }

            .icon-shop-car {
                background-position: (114 / (@icon_index_w - 60) * 100%) (175 / (@icon_index_h - 60) * 100%);
            }

            .icon-user {
                background-position: (172 / (@icon_index_w - 60) * 100%) (175 / (@icon_index_h - 60) * 100%);
            }
        }
        .icon {
            margin: 0 auto (4 / @rem750);
            display: block;
        }
    }

}


/* 头部app下载引导图标
 ********************************************************/
.top-download .icon-download,
.top-download .mobile-top .icon-download {
    background: url(../../../images/icon-download.png) no-repeat 0 0;
    background-size: 100% 100%;
}
