@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @description skin-default
 */

@rem750: (750 / 320 * 12rem);
@rem640: (640 / 320 * 12rem);

@icon_index: '../images/icon-index-11.png?v2.0.0';
@icon_index_w: 575;
@icon_index_h: 237;

/* 按钮
*******************************************************************/
.btn-default {
    background-color: #ff5a96;
}

.btn-disabled {
    background-color: #d2d2d2;
}

/* 首页中部导航
 ********************************************************/
.index-content {
    .icon-hwg {
        width: (100 / @rem750);
        height: (90 / @rem750);
        background-image: url(@icon_index);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: (@icon_index_w / 100 * 100%) (@icon_index_h / 90 * 100%);
    }
    .icon-doc {
        &:extend(.index-content .icon-hwg);
        background-position: (105 / (@icon_index_w - 100) * 100%) 0;
    }
    .icon-assurance {
        &:extend(.index-content .icon-hwg);
        background-position: (210 / (@icon_index_w - 100) * 100%) 0;
    }
    .icon-type {
        &:extend(.index-content .icon-hwg);
        background-position: (315 / (@icon_index_w - 100) * 100%) 0;
    }
}

/* 页脚导航菜单
*********************************************************/
.footer {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 (25 / @rem750) (9 / @rem750);
    background-color: #fff;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);

    .foot-nav {

        display: block;
        text-align: center;
        line-height: 1em;
        font-size: (20 / @rem750);
        color: #999;
        overflow: visible;
        float: left;
        width: (120 / (750 - 25 * 2) * 100%);

        &.main-venue {
            position: relative;
            width: (220 / (750 - 25 * 2) * 100%);
            height: 1em;
        }

        .icon-home,
        .icon-brand,
        .icon-shop-car,
        .icon-user {
            width: (60 / @rem640);
            height: (60 / @rem640);
            background-image: url(@icon_index);
            background-repeat: no-repeat;
            background-size: (@icon_index_w / 60 * 100%) (@icon_index_h / 60 * 100%);
        }

        .icon-home {
            background-position: 0 (102 / (@icon_index_h - 60) * 100%);
        }

        .icon-brand {
            background-position: (61 / (@icon_index_w - 60) * 100%) (102 / (@icon_index_h - 60) * 100%);
        }

        .icon-shop-car {
            background-position: (123 / (@icon_index_w - 60) * 100%) (102 / (@icon_index_h - 60) * 100%);
        }

        .icon-user {
            background-position: (184 / (@icon_index_w - 60) * 100%) (102 / (@icon_index_h - 60) * 100%);
        }
        .icon-main-venue {
            position: absolute;
            left: 50%;
            top: 0;
            width: (134 / @rem750);
            height: (122 / @rem750);
            background: url(../images/icon-button-special.png?v1.0.0) no-repeat 0 0;
            background-size: 100% 100%;
            -webkit-transform: translate(-50%, -25%);
            transform:         translate(-50%, -25%);
        }

        .icon-shop-car {
            position: relative;

            // 购物车数量
            .icon-num {
                display: inline-block;
                position: absolute;
                font-size: 0.5rem;
                right: -0.5rem;
                top: -0.2rem;
                width: 1rem;
                height: 1rem;
                text-align: center;
                font-style: normal;

                svg {
                    width: 100%;
                    height: 100%;
                    overflow: visible;

                    circle {
                        fill: #ff5a96;
                        stroke: none;
                        stroke-width: 0;
                    }
                    text {
                        font-size: 10px;
                        fill: #fff;
                        stroke: none;
                        text-anchor: middle
                    }
                }

            }
        }

        &.active {
            color: #ff5a96;

            .icon-home {
                background-position: 0 100%;
            }
            .icon-brand {
                background-position: (61 / (@icon_index_w - 60) * 100%) 100%;
            }
            .icon-shop-car {
                background-position: (123 / (@icon_index_w - 60) * 100%) 100%;
            }
            .icon-user {
                background-position: (184 / (@icon_index_w - 60) * 100%) 100%;
            }
        }
        .icon {
            margin: 0 auto;
            display: block;
        }
    }

}

/* 商品详情专题入口
 ********************************************************/
.icon-product-special {
    position: fixed;
    left: (575 / 750 * 100%);
    top: (246 / 1334 * 100%);
    z-index: 9;
    display: block;
    width: (151 / @rem750);
    height: (149 / @rem750);
    background: url(../images/icon-product-special.png) no-repeat 0 0;
    background-size: 100% 100%;
}

/* 头部app下载引导图标
 ********************************************************/
.top-download .icon-download,
.top-download .mobile-top .icon-download {
    background: url(../images/icon-app.png) no-repeat 0 0;
    background-size: 100% 100%;
}


/* 双十一首页横幅
**********************************************************/
.index-content .top-scroll .november-11 {
    display: none;
}
